regfile - use load-enable to mux between bypass/memory
regfile - use station aux bits to mux aux ram immediate/PC
renamer - if optimizing copies: leave them in place for commit to see

my goal long-term: ... call parallelism

decode - put aux into MLAB/M9k 
  just a single writer that puts all the stuff in for all ops at once
  put a reference into the renamer
  just need (1+EU)* copies of the memory and pull it 1st step of regfile+retire
   (must be a register when it reaches EU)
  => can help with using 64-bit wide immediates

---------------------------------------------------------------------------------------------------------------------

TODO:
memory unit
  select lines (byte ops)
  TLB + nocache bit
branches
fetcher

---------------------------------------------------------------------------------------------------------------------


... problem: FP is much slower than other slow ops
    => two outputs? no. it's +50% memory use! stall somehow? or mux?

BTB updated by retirement
trace cache also writes on retire
