[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Wed Sep 30 16:44:01 2015
[*]
[dumpfile] "/home/terpstra/idle/opa/sim/testbench.ghw"
[dumpfile_mtime] "Wed Sep 30 16:42:44 2015"
[dumpfile_size] 14563115
[savefile] "/home/terpstra/idle/opa/sim/wave.gtkw"
[timestart] 0
[size] 2560 1384
[pos] 0 0
*-30.000000 4031000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.opa_sim_tb.
[treeopen] top.opa_sim_tb.opa_core.
[treeopen] top.opa_sim_tb.opa_core.decode.r_ops.[0].
[treeopen] top.opa_sim_tb.opa_core.decode.r_ops.[1].
[treeopen] top.opa_sim_tb.opa_core.decode.r_ops.[2].
[treeopen] top.opa_sim_tb.opa_core.decode.r_ops.[3].
[treeopen] top.opa_sim_tb.opa_core.fastx[0].fast.
[sst_width] 289
[signals_width] 251
[sst_expanded] 1
[sst_vpaned_height] 961
@28
top.opa_sim_tb.opa_core.rst_n_i
top.opa_sim_tb.opa_core.clk_i
[color] 7
top.opa_sim_tb.opa_core.regfile.eu_stb_o[2]
@c00420
#{top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,31:0]} top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,31] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,30] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,29] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,28] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,27] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,26] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,25] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,24] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,23] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,22] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,21] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,20] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,19] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,18] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,17] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,16] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,15] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,14] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,13] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,12] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,11] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,10] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,9] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,8] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,7] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,6] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,5] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,4] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,3] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,2] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,1] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,0]
@28
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,0]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,1]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,2]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,3]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,4]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,5]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,6]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,7]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,8]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,9]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,10]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,11]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,12]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,13]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,14]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,15]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,16]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,17]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,18]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,19]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,20]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,21]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,22]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,23]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,24]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,25]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,26]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,27]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,28]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,29]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,30]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,31]
@1401200
-group_end
@c00420
#{top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,31:0]} top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,31] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,30] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,29] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,28] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,27] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,26] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,25] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,24] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,23] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,22] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,21] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,20] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,19] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,18] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,17] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,16] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,15] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,14] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,13] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,12] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,11] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,10] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,9] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,8] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,7] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,6] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,5] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,4] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,3] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,2] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,1] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,0]
@28
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,0]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,1]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,2]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,3]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,4]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,5]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,6]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,7]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,8]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,9]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,10]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,11]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,12]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,13]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,14]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,15]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,16]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,17]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,18]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,19]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,20]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,21]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,22]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,23]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,24]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,25]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,26]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,27]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,28]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,29]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,30]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,31]
@1401200
-group_end
@c00420
#{top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,31:0]} top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,31] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,30] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,29] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,28] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,27] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,26] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,25] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,24] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,23] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,22] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,21] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,20] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,19] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,18] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,17] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,16] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,15] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,14] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,13] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,12] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,11] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,10] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,9] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,8] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,7] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,6] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,5] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,4] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,3] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,2] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,1] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,0]
@28
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,0]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,1]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,2]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,3]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,4]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,5]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,6]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,7]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,8]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,9]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,10]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,11]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,12]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,13]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,14]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,15]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,16]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,17]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,18]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,19]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,20]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,21]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,22]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,23]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,24]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,25]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,26]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,27]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,28]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,29]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,30]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,31]
@1401200
-group_end
@28
[color] 7
top.opa_sim_tb.opa_core.regfile.eu_stb_o[1]
@c00420
#{top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,31:0]} top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,31] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,30] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,29] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,28] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,27] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,26] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,25] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,24] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,23] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,22] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,21] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,20] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,19] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,18] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,17] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,16] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,15] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,14] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,13] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,12] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,11] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,10] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,9] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,8] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,7] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,6] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,5] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,4] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,3] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,2] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,1] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,0]
@28
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,0]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,1]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,2]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,3]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,4]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,5]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,6]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,7]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,8]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,9]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,10]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,11]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,12]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,13]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,14]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,15]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,16]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,17]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,18]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,19]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,20]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,21]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,22]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,23]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,24]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,25]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,26]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,27]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,28]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,29]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,30]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,31]
@1401200
-group_end
@c00420
#{top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,31:0]} top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,31] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,30] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,29] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,28] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,27] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,26] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,25] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,24] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,23] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,22] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,21] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,20] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,19] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,18] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,17] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,16] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,15] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,14] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,13] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,12] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,11] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,10] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,9] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,8] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,7] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,6] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,5] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,4] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,3] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,2] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,1] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,0]
@28
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,0]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,1]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,2]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,3]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,4]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,5]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,6]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,7]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,8]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,9]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,10]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,11]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,12]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,13]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,14]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,15]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,16]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,17]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,18]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,19]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,20]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,21]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,22]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,23]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,24]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,25]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,26]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,27]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,28]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,29]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,30]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,31]
@1401200
-group_end
@c00420
#{top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,31:0]} top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,31] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,30] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,29] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,28] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,27] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,26] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,25] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,24] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,23] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,22] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,21] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,20] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,19] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,18] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,17] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,16] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,15] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,14] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,13] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,12] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,11] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,10] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,9] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,8] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,7] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,6] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,5] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,4] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,3] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,2] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,1] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,0]
@28
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,0]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,1]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,2]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,3]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,4]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,5]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,6]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,7]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,8]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,9]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,10]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,11]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,12]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,13]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,14]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,15]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,16]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,17]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,18]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,19]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,20]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,21]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,22]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,23]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,24]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,25]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,26]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,27]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,28]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,29]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,30]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,31]
@1401200
-group_end
@28
[color] 7
top.opa_sim_tb.opa_core.regfile.eu_stb_o[0]
@c00420
#{top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,31:0]} top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,31] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,30] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,29] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,28] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,27] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,26] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,25] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,24] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,23] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,22] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,21] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,20] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,19] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,18] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,17] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,16] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,15] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,14] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,13] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,12] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,11] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,10] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,9] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,8] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,7] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,6] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,5] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,4] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,3] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,2] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,1] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,0]
@28
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,0]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,1]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,2]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,3]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,4]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,5]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,6]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,7]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,8]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,9]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,10]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,11]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,12]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,13]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,14]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,15]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,16]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,17]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,18]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,19]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,20]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,21]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,22]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,23]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,24]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,25]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,26]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,27]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,28]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,29]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,30]
top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,31]
@1401200
-group_end
@c00420
#{top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,31:0]} top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,31] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,30] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,29] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,28] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,27] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,26] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,25] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,24] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,23] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,22] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,21] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,20] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,19] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,18] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,17] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,16] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,15] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,14] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,13] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,12] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,11] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,10] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,9] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,8] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,7] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,6] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,5] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,4] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,3] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,2] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,1] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,0]
@28
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,0]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,1]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,2]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,3]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,4]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,5]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,6]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,7]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,8]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,9]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,10]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,11]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,12]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,13]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,14]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,15]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,16]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,17]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,18]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,19]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,20]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,21]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,22]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,23]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,24]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,25]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,26]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,27]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,28]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,29]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,30]
top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,31]
@1401200
-group_end
@c00420
#{top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,31:0]} top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,31] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,30] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,29] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,28] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,27] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,26] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,25] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,24] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,23] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,22] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,21] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,20] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,19] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,18] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,17] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,16] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,15] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,14] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,13] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,12] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,11] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,10] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,9] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,8] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,7] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,6] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,5] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,4] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,3] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,2] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,1] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,0]
@28
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,0]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,1]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,2]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,3]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,4]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,5]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,6]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,7]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,8]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,9]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,10]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,11]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,12]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,13]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,14]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,15]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,16]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,17]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,18]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,19]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,20]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,21]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,22]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,23]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,24]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,25]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,26]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,27]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,28]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,29]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,30]
top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,31]
@1401200
-group_end
@c00028
[color] 5
#{top.opa_sim_tb.opa_core.issue.r_retry[2:0]} top.opa_sim_tb.opa_core.issue.r_retry[2] top.opa_sim_tb.opa_core.issue.r_retry[1] top.opa_sim_tb.opa_core.issue.r_retry[0]
@28
[color] 5
top.opa_sim_tb.opa_core.issue.r_retry[2]
[color] 5
top.opa_sim_tb.opa_core.issue.r_retry[1]
[color] 5
top.opa_sim_tb.opa_core.issue.r_retry[0]
@1401200
-group_end
@28
[color] 2
top.opa_sim_tb.opa_core.issue.r_fault_pending
[color] 1
top.opa_sim_tb.opa_core.issue.r_fault_out
[color] 2
top.opa_sim_tb.opa_core.predict.decode_fault_i
@24
#{top.opa_sim_tb.opa_core.decode.r_fill[3:0]} top.opa_sim_tb.opa_core.decode.r_fill[3] top.opa_sim_tb.opa_core.decode.r_fill[2] top.opa_sim_tb.opa_core.decode.r_fill[1] top.opa_sim_tb.opa_core.decode.r_fill[0]
@28
top.opa_sim_tb.opa_core.decode.rename_stb_o
[color] 5
top.opa_sim_tb.opa_core.decode.rename_stall_i
top.opa_sim_tb.opa_core.decode.icache_stb_i
@c00022
[color] 2
#{top.opa_sim_tb.opa_core.issue.r_alias[26:0]} top.opa_sim_tb.opa_core.issue.r_alias[26] top.opa_sim_tb.opa_core.issue.r_alias[25] top.opa_sim_tb.opa_core.issue.r_alias[24] top.opa_sim_tb.opa_core.issue.r_alias[23] top.opa_sim_tb.opa_core.issue.r_alias[22] top.opa_sim_tb.opa_core.issue.r_alias[21] top.opa_sim_tb.opa_core.issue.r_alias[20] top.opa_sim_tb.opa_core.issue.r_alias[19] top.opa_sim_tb.opa_core.issue.r_alias[18] top.opa_sim_tb.opa_core.issue.r_alias[17] top.opa_sim_tb.opa_core.issue.r_alias[16] top.opa_sim_tb.opa_core.issue.r_alias[15] top.opa_sim_tb.opa_core.issue.r_alias[14] top.opa_sim_tb.opa_core.issue.r_alias[13] top.opa_sim_tb.opa_core.issue.r_alias[12] top.opa_sim_tb.opa_core.issue.r_alias[11] top.opa_sim_tb.opa_core.issue.r_alias[10] top.opa_sim_tb.opa_core.issue.r_alias[9] top.opa_sim_tb.opa_core.issue.r_alias[8] top.opa_sim_tb.opa_core.issue.r_alias[7] top.opa_sim_tb.opa_core.issue.r_alias[6] top.opa_sim_tb.opa_core.issue.r_alias[5] top.opa_sim_tb.opa_core.issue.r_alias[4] top.opa_sim_tb.opa_core.issue.r_alias[3] top.opa_sim_tb.opa_core.issue.r_alias[2] top.opa_sim_tb.opa_core.issue.r_alias[1] top.opa_sim_tb.opa_core.issue.r_alias[0]
@28
top.opa_sim_tb.opa_core.issue.r_alias[26]
top.opa_sim_tb.opa_core.issue.r_alias[25]
top.opa_sim_tb.opa_core.issue.r_alias[24]
top.opa_sim_tb.opa_core.issue.r_alias[23]
top.opa_sim_tb.opa_core.issue.r_alias[22]
top.opa_sim_tb.opa_core.issue.r_alias[21]
top.opa_sim_tb.opa_core.issue.r_alias[20]
top.opa_sim_tb.opa_core.issue.r_alias[19]
top.opa_sim_tb.opa_core.issue.r_alias[18]
top.opa_sim_tb.opa_core.issue.r_alias[17]
top.opa_sim_tb.opa_core.issue.r_alias[16]
top.opa_sim_tb.opa_core.issue.r_alias[15]
top.opa_sim_tb.opa_core.issue.r_alias[14]
top.opa_sim_tb.opa_core.issue.r_alias[13]
top.opa_sim_tb.opa_core.issue.r_alias[12]
top.opa_sim_tb.opa_core.issue.r_alias[11]
top.opa_sim_tb.opa_core.issue.r_alias[10]
top.opa_sim_tb.opa_core.issue.r_alias[9]
top.opa_sim_tb.opa_core.issue.r_alias[8]
top.opa_sim_tb.opa_core.issue.r_alias[7]
top.opa_sim_tb.opa_core.issue.r_alias[6]
top.opa_sim_tb.opa_core.issue.r_alias[5]
top.opa_sim_tb.opa_core.issue.r_alias[4]
top.opa_sim_tb.opa_core.issue.r_alias[3]
top.opa_sim_tb.opa_core.issue.r_alias[2]
top.opa_sim_tb.opa_core.issue.r_alias[1]
top.opa_sim_tb.opa_core.issue.r_alias[0]
@1401200
-group_end
@c00200
-InstructionBus
@28
top.opa_sim_tb.opa_core.icache.i_cyc_o
top.opa_sim_tb.opa_core.icache.i_stb_o
top.opa_sim_tb.opa_core.icache.i_stall_i
top.opa_sim_tb.opa_core.icache.i_ack_i
@24
#{top.opa_sim_tb.opa_core.icache.i_addr_o[63:0]} top.opa_sim_tb.opa_core.icache.i_addr_o[31] top.opa_sim_tb.opa_core.icache.i_addr_o[30] top.opa_sim_tb.opa_core.icache.i_addr_o[29] top.opa_sim_tb.opa_core.icache.i_addr_o[28] top.opa_sim_tb.opa_core.icache.i_addr_o[27] top.opa_sim_tb.opa_core.icache.i_addr_o[26] top.opa_sim_tb.opa_core.icache.i_addr_o[25] top.opa_sim_tb.opa_core.icache.i_addr_o[24] top.opa_sim_tb.opa_core.icache.i_addr_o[23] top.opa_sim_tb.opa_core.icache.i_addr_o[22] top.opa_sim_tb.opa_core.icache.i_addr_o[21] top.opa_sim_tb.opa_core.icache.i_addr_o[20] top.opa_sim_tb.opa_core.icache.i_addr_o[19] top.opa_sim_tb.opa_core.icache.i_addr_o[18] top.opa_sim_tb.opa_core.icache.i_addr_o[17] top.opa_sim_tb.opa_core.icache.i_addr_o[16] top.opa_sim_tb.opa_core.icache.i_addr_o[15] top.opa_sim_tb.opa_core.icache.i_addr_o[14] top.opa_sim_tb.opa_core.icache.i_addr_o[13] top.opa_sim_tb.opa_core.icache.i_addr_o[12] top.opa_sim_tb.opa_core.icache.i_addr_o[11] top.opa_sim_tb.opa_core.icache.i_addr_o[10] top.opa_sim_tb.opa_core.icache.i_addr_o[9] top.opa_sim_tb.opa_core.icache.i_addr_o[8] top.opa_sim_tb.opa_core.icache.i_addr_o[7] top.opa_sim_tb.opa_core.icache.i_addr_o[6] top.opa_sim_tb.opa_core.icache.i_addr_o[5] top.opa_sim_tb.opa_core.icache.i_addr_o[4] top.opa_sim_tb.opa_core.icache.i_addr_o[3] top.opa_sim_tb.opa_core.icache.i_addr_o[2] top.opa_sim_tb.opa_core.icache.i_addr_o[1] top.opa_sim_tb.opa_core.icache.i_addr_o[0]
@22
#{top.opa_sim_tb.opa_core.icache.i_data_i[63:0]} top.opa_sim_tb.opa_core.icache.i_data_i[31] top.opa_sim_tb.opa_core.icache.i_data_i[30] top.opa_sim_tb.opa_core.icache.i_data_i[29] top.opa_sim_tb.opa_core.icache.i_data_i[28] top.opa_sim_tb.opa_core.icache.i_data_i[27] top.opa_sim_tb.opa_core.icache.i_data_i[26] top.opa_sim_tb.opa_core.icache.i_data_i[25] top.opa_sim_tb.opa_core.icache.i_data_i[24] top.opa_sim_tb.opa_core.icache.i_data_i[23] top.opa_sim_tb.opa_core.icache.i_data_i[22] top.opa_sim_tb.opa_core.icache.i_data_i[21] top.opa_sim_tb.opa_core.icache.i_data_i[20] top.opa_sim_tb.opa_core.icache.i_data_i[19] top.opa_sim_tb.opa_core.icache.i_data_i[18] top.opa_sim_tb.opa_core.icache.i_data_i[17] top.opa_sim_tb.opa_core.icache.i_data_i[16] top.opa_sim_tb.opa_core.icache.i_data_i[15] top.opa_sim_tb.opa_core.icache.i_data_i[14] top.opa_sim_tb.opa_core.icache.i_data_i[13] top.opa_sim_tb.opa_core.icache.i_data_i[12] top.opa_sim_tb.opa_core.icache.i_data_i[11] top.opa_sim_tb.opa_core.icache.i_data_i[10] top.opa_sim_tb.opa_core.icache.i_data_i[9] top.opa_sim_tb.opa_core.icache.i_data_i[8] top.opa_sim_tb.opa_core.icache.i_data_i[7] top.opa_sim_tb.opa_core.icache.i_data_i[6] top.opa_sim_tb.opa_core.icache.i_data_i[5] top.opa_sim_tb.opa_core.icache.i_data_i[4] top.opa_sim_tb.opa_core.icache.i_data_i[3] top.opa_sim_tb.opa_core.icache.i_data_i[2] top.opa_sim_tb.opa_core.icache.i_data_i[1] top.opa_sim_tb.opa_core.icache.i_data_i[0]
@1401200
-InstructionBus
@c00200
-DataBus
@28
top.opa_sim_tb.opa_core.d_cyc_o
top.opa_sim_tb.opa_core.d_stb_o
top.opa_sim_tb.opa_core.d_we_o
top.opa_sim_tb.opa_core.d_stall_i
top.opa_sim_tb.opa_core.d_ack_i
top.opa_sim_tb.opa_core.d_err_i
@24
#{top.opa_sim_tb.d_addr[63:0]} top.opa_sim_tb.d_addr[31] top.opa_sim_tb.d_addr[30] top.opa_sim_tb.d_addr[29] top.opa_sim_tb.d_addr[28] top.opa_sim_tb.d_addr[27] top.opa_sim_tb.d_addr[26] top.opa_sim_tb.d_addr[25] top.opa_sim_tb.d_addr[24] top.opa_sim_tb.d_addr[23] top.opa_sim_tb.d_addr[22] top.opa_sim_tb.d_addr[21] top.opa_sim_tb.d_addr[20] top.opa_sim_tb.d_addr[19] top.opa_sim_tb.d_addr[18] top.opa_sim_tb.d_addr[17] top.opa_sim_tb.d_addr[16] top.opa_sim_tb.d_addr[15] top.opa_sim_tb.d_addr[14] top.opa_sim_tb.d_addr[13] top.opa_sim_tb.d_addr[12] top.opa_sim_tb.d_addr[11] top.opa_sim_tb.d_addr[10] top.opa_sim_tb.d_addr[9] top.opa_sim_tb.d_addr[8] top.opa_sim_tb.d_addr[7] top.opa_sim_tb.d_addr[6] top.opa_sim_tb.d_addr[5] top.opa_sim_tb.d_addr[4] top.opa_sim_tb.d_addr[3] top.opa_sim_tb.d_addr[2] top.opa_sim_tb.d_addr[1] top.opa_sim_tb.d_addr[0]
@22
#{top.opa_sim_tb.d_sel[7:0]} top.opa_sim_tb.d_sel[3] top.opa_sim_tb.d_sel[2] top.opa_sim_tb.d_sel[1] top.opa_sim_tb.d_sel[0]
@24
#{top.opa_sim_tb.d_data_o[63:0]} top.opa_sim_tb.d_data_o[31] top.opa_sim_tb.d_data_o[30] top.opa_sim_tb.d_data_o[29] top.opa_sim_tb.d_data_o[28] top.opa_sim_tb.d_data_o[27] top.opa_sim_tb.d_data_o[26] top.opa_sim_tb.d_data_o[25] top.opa_sim_tb.d_data_o[24] top.opa_sim_tb.d_data_o[23] top.opa_sim_tb.d_data_o[22] top.opa_sim_tb.d_data_o[21] top.opa_sim_tb.d_data_o[20] top.opa_sim_tb.d_data_o[19] top.opa_sim_tb.d_data_o[18] top.opa_sim_tb.d_data_o[17] top.opa_sim_tb.d_data_o[16] top.opa_sim_tb.d_data_o[15] top.opa_sim_tb.d_data_o[14] top.opa_sim_tb.d_data_o[13] top.opa_sim_tb.d_data_o[12] top.opa_sim_tb.d_data_o[11] top.opa_sim_tb.d_data_o[10] top.opa_sim_tb.d_data_o[9] top.opa_sim_tb.d_data_o[8] top.opa_sim_tb.d_data_o[7] top.opa_sim_tb.d_data_o[6] top.opa_sim_tb.d_data_o[5] top.opa_sim_tb.d_data_o[4] top.opa_sim_tb.d_data_o[3] top.opa_sim_tb.d_data_o[2] top.opa_sim_tb.d_data_o[1] top.opa_sim_tb.d_data_o[0]
@22
#{top.opa_sim_tb.d_data_i[63:0]} top.opa_sim_tb.d_data_i[31] top.opa_sim_tb.d_data_i[30] top.opa_sim_tb.d_data_i[29] top.opa_sim_tb.d_data_i[28] top.opa_sim_tb.d_data_i[27] top.opa_sim_tb.d_data_i[26] top.opa_sim_tb.d_data_i[25] top.opa_sim_tb.d_data_i[24] top.opa_sim_tb.d_data_i[23] top.opa_sim_tb.d_data_i[22] top.opa_sim_tb.d_data_i[21] top.opa_sim_tb.d_data_i[20] top.opa_sim_tb.d_data_i[19] top.opa_sim_tb.d_data_i[18] top.opa_sim_tb.d_data_i[17] top.opa_sim_tb.d_data_i[16] top.opa_sim_tb.d_data_i[15] top.opa_sim_tb.d_data_i[14] top.opa_sim_tb.d_data_i[13] top.opa_sim_tb.d_data_i[12] top.opa_sim_tb.d_data_i[11] top.opa_sim_tb.d_data_i[10] top.opa_sim_tb.d_data_i[9] top.opa_sim_tb.d_data_i[8] top.opa_sim_tb.d_data_i[7] top.opa_sim_tb.d_data_i[6] top.opa_sim_tb.d_data_i[5] top.opa_sim_tb.d_data_i[4] top.opa_sim_tb.d_data_i[3] top.opa_sim_tb.d_data_i[2] top.opa_sim_tb.d_data_i[1] top.opa_sim_tb.d_data_i[0]
@1401200
-DataBus
@c00201
-PeripheralBus
@28
top.opa_sim_tb.opa_core.pbus.p_cyc_o
top.opa_sim_tb.opa_core.pbus.p_stb_o
top.opa_sim_tb.opa_core.pbus.p_we_o
top.opa_sim_tb.opa_core.pbus.p_stall_i
top.opa_sim_tb.opa_core.pbus.p_ack_i
top.opa_sim_tb.opa_core.pbus.p_err_i
@22
#{top.opa_sim_tb.opa_core.pbus.p_addr_o[31:0]} top.opa_sim_tb.opa_core.pbus.p_addr_o[31] top.opa_sim_tb.opa_core.pbus.p_addr_o[30] top.opa_sim_tb.opa_core.pbus.p_addr_o[29] top.opa_sim_tb.opa_core.pbus.p_addr_o[28] top.opa_sim_tb.opa_core.pbus.p_addr_o[27] top.opa_sim_tb.opa_core.pbus.p_addr_o[26] top.opa_sim_tb.opa_core.pbus.p_addr_o[25] top.opa_sim_tb.opa_core.pbus.p_addr_o[24] top.opa_sim_tb.opa_core.pbus.p_addr_o[23] top.opa_sim_tb.opa_core.pbus.p_addr_o[22] top.opa_sim_tb.opa_core.pbus.p_addr_o[21] top.opa_sim_tb.opa_core.pbus.p_addr_o[20] top.opa_sim_tb.opa_core.pbus.p_addr_o[19] top.opa_sim_tb.opa_core.pbus.p_addr_o[18] top.opa_sim_tb.opa_core.pbus.p_addr_o[17] top.opa_sim_tb.opa_core.pbus.p_addr_o[16] top.opa_sim_tb.opa_core.pbus.p_addr_o[15] top.opa_sim_tb.opa_core.pbus.p_addr_o[14] top.opa_sim_tb.opa_core.pbus.p_addr_o[13] top.opa_sim_tb.opa_core.pbus.p_addr_o[12] top.opa_sim_tb.opa_core.pbus.p_addr_o[11] top.opa_sim_tb.opa_core.pbus.p_addr_o[10] top.opa_sim_tb.opa_core.pbus.p_addr_o[9] top.opa_sim_tb.opa_core.pbus.p_addr_o[8] top.opa_sim_tb.opa_core.pbus.p_addr_o[7] top.opa_sim_tb.opa_core.pbus.p_addr_o[6] top.opa_sim_tb.opa_core.pbus.p_addr_o[5] top.opa_sim_tb.opa_core.pbus.p_addr_o[4] top.opa_sim_tb.opa_core.pbus.p_addr_o[3] top.opa_sim_tb.opa_core.pbus.p_addr_o[2] top.opa_sim_tb.opa_core.pbus.p_addr_o[1] top.opa_sim_tb.opa_core.pbus.p_addr_o[0]
#{top.opa_sim_tb.opa_core.pbus.p_sel_o[3:0]} top.opa_sim_tb.opa_core.pbus.p_sel_o[3] top.opa_sim_tb.opa_core.pbus.p_sel_o[2] top.opa_sim_tb.opa_core.pbus.p_sel_o[1] top.opa_sim_tb.opa_core.pbus.p_sel_o[0]
#{top.opa_sim_tb.opa_core.pbus.p_data_o[31:0]} top.opa_sim_tb.opa_core.pbus.p_data_o[31] top.opa_sim_tb.opa_core.pbus.p_data_o[30] top.opa_sim_tb.opa_core.pbus.p_data_o[29] top.opa_sim_tb.opa_core.pbus.p_data_o[28] top.opa_sim_tb.opa_core.pbus.p_data_o[27] top.opa_sim_tb.opa_core.pbus.p_data_o[26] top.opa_sim_tb.opa_core.pbus.p_data_o[25] top.opa_sim_tb.opa_core.pbus.p_data_o[24] top.opa_sim_tb.opa_core.pbus.p_data_o[23] top.opa_sim_tb.opa_core.pbus.p_data_o[22] top.opa_sim_tb.opa_core.pbus.p_data_o[21] top.opa_sim_tb.opa_core.pbus.p_data_o[20] top.opa_sim_tb.opa_core.pbus.p_data_o[19] top.opa_sim_tb.opa_core.pbus.p_data_o[18] top.opa_sim_tb.opa_core.pbus.p_data_o[17] top.opa_sim_tb.opa_core.pbus.p_data_o[16] top.opa_sim_tb.opa_core.pbus.p_data_o[15] top.opa_sim_tb.opa_core.pbus.p_data_o[14] top.opa_sim_tb.opa_core.pbus.p_data_o[13] top.opa_sim_tb.opa_core.pbus.p_data_o[12] top.opa_sim_tb.opa_core.pbus.p_data_o[11] top.opa_sim_tb.opa_core.pbus.p_data_o[10] top.opa_sim_tb.opa_core.pbus.p_data_o[9] top.opa_sim_tb.opa_core.pbus.p_data_o[8] top.opa_sim_tb.opa_core.pbus.p_data_o[7] top.opa_sim_tb.opa_core.pbus.p_data_o[6] top.opa_sim_tb.opa_core.pbus.p_data_o[5] top.opa_sim_tb.opa_core.pbus.p_data_o[4] top.opa_sim_tb.opa_core.pbus.p_data_o[3] top.opa_sim_tb.opa_core.pbus.p_data_o[2] top.opa_sim_tb.opa_core.pbus.p_data_o[1] top.opa_sim_tb.opa_core.pbus.p_data_o[0]
#{top.opa_sim_tb.opa_core.pbus.p_data_i[31:0]} top.opa_sim_tb.opa_core.pbus.p_data_i[31] top.opa_sim_tb.opa_core.pbus.p_data_i[30] top.opa_sim_tb.opa_core.pbus.p_data_i[29] top.opa_sim_tb.opa_core.pbus.p_data_i[28] top.opa_sim_tb.opa_core.pbus.p_data_i[27] top.opa_sim_tb.opa_core.pbus.p_data_i[26] top.opa_sim_tb.opa_core.pbus.p_data_i[25] top.opa_sim_tb.opa_core.pbus.p_data_i[24] top.opa_sim_tb.opa_core.pbus.p_data_i[23] top.opa_sim_tb.opa_core.pbus.p_data_i[22] top.opa_sim_tb.opa_core.pbus.p_data_i[21] top.opa_sim_tb.opa_core.pbus.p_data_i[20] top.opa_sim_tb.opa_core.pbus.p_data_i[19] top.opa_sim_tb.opa_core.pbus.p_data_i[18] top.opa_sim_tb.opa_core.pbus.p_data_i[17] top.opa_sim_tb.opa_core.pbus.p_data_i[16] top.opa_sim_tb.opa_core.pbus.p_data_i[15] top.opa_sim_tb.opa_core.pbus.p_data_i[14] top.opa_sim_tb.opa_core.pbus.p_data_i[13] top.opa_sim_tb.opa_core.pbus.p_data_i[12] top.opa_sim_tb.opa_core.pbus.p_data_i[11] top.opa_sim_tb.opa_core.pbus.p_data_i[10] top.opa_sim_tb.opa_core.pbus.p_data_i[9] top.opa_sim_tb.opa_core.pbus.p_data_i[8] top.opa_sim_tb.opa_core.pbus.p_data_i[7] top.opa_sim_tb.opa_core.pbus.p_data_i[6] top.opa_sim_tb.opa_core.pbus.p_data_i[5] top.opa_sim_tb.opa_core.pbus.p_data_i[4] top.opa_sim_tb.opa_core.pbus.p_data_i[3] top.opa_sim_tb.opa_core.pbus.p_data_i[2] top.opa_sim_tb.opa_core.pbus.p_data_i[1] top.opa_sim_tb.opa_core.pbus.p_data_i[0]
@1401201
-PeripheralBus
@c00200
-Decode0
@24
#{top.opa_sim_tb.opa_core.decode.r_pc[0][38:2]} top.opa_sim_tb.opa_core.decode.r_pc[0][31] top.opa_sim_tb.opa_core.decode.r_pc[0][30] top.opa_sim_tb.opa_core.decode.r_pc[0][29] top.opa_sim_tb.opa_core.decode.r_pc[0][28] top.opa_sim_tb.opa_core.decode.r_pc[0][27] top.opa_sim_tb.opa_core.decode.r_pc[0][26] top.opa_sim_tb.opa_core.decode.r_pc[0][25] top.opa_sim_tb.opa_core.decode.r_pc[0][24] top.opa_sim_tb.opa_core.decode.r_pc[0][23] top.opa_sim_tb.opa_core.decode.r_pc[0][22] top.opa_sim_tb.opa_core.decode.r_pc[0][21] top.opa_sim_tb.opa_core.decode.r_pc[0][20] top.opa_sim_tb.opa_core.decode.r_pc[0][19] top.opa_sim_tb.opa_core.decode.r_pc[0][18] top.opa_sim_tb.opa_core.decode.r_pc[0][17] top.opa_sim_tb.opa_core.decode.r_pc[0][16] top.opa_sim_tb.opa_core.decode.r_pc[0][15] top.opa_sim_tb.opa_core.decode.r_pc[0][14] top.opa_sim_tb.opa_core.decode.r_pc[0][13] top.opa_sim_tb.opa_core.decode.r_pc[0][12] top.opa_sim_tb.opa_core.decode.r_pc[0][11] top.opa_sim_tb.opa_core.decode.r_pc[0][10] top.opa_sim_tb.opa_core.decode.r_pc[0][9] top.opa_sim_tb.opa_core.decode.r_pc[0][8] top.opa_sim_tb.opa_core.decode.r_pc[0][7] top.opa_sim_tb.opa_core.decode.r_pc[0][6] top.opa_sim_tb.opa_core.decode.r_pc[0][5] top.opa_sim_tb.opa_core.decode.r_pc[0][4] top.opa_sim_tb.opa_core.decode.r_pc[0][3] top.opa_sim_tb.opa_core.decode.r_pc[0][2]
@28
top.opa_sim_tb.opa_core.decode.r_ops[0].geta
@c00022
#{top.opa_sim_tb.opa_core.decode.r_ops[0].archa[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[0].archa[4] top.opa_sim_tb.opa_core.decode.r_ops[0].archa[3] top.opa_sim_tb.opa_core.decode.r_ops[0].archa[2] top.opa_sim_tb.opa_core.decode.r_ops[0].archa[1] top.opa_sim_tb.opa_core.decode.r_ops[0].archa[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[0].archa[4]
top.opa_sim_tb.opa_core.decode.r_ops[0].archa[3]
top.opa_sim_tb.opa_core.decode.r_ops[0].archa[2]
top.opa_sim_tb.opa_core.decode.r_ops[0].archa[1]
top.opa_sim_tb.opa_core.decode.r_ops[0].archa[0]
@1401200
-group_end
@28
top.opa_sim_tb.opa_core.decode.r_ops[0].getb
@22
#{top.opa_sim_tb.opa_core.decode.r_ops[0].archb[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[0].archb[4] top.opa_sim_tb.opa_core.decode.r_ops[0].archb[3] top.opa_sim_tb.opa_core.decode.r_ops[0].archb[2] top.opa_sim_tb.opa_core.decode.r_ops[0].archb[1] top.opa_sim_tb.opa_core.decode.r_ops[0].archb[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[0].setx
@22
[color] 5
#{top.opa_sim_tb.opa_core.decode.r_ops[0].archx[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[0].archx[4] top.opa_sim_tb.opa_core.decode.r_ops[0].archx[3] top.opa_sim_tb.opa_core.decode.r_ops[0].archx[2] top.opa_sim_tb.opa_core.decode.r_ops[0].archx[1] top.opa_sim_tb.opa_core.decode.r_ops[0].archx[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[0].fast
top.opa_sim_tb.opa_core.decode.r_ops[0].bad
@1401200
-Decode0
@c00200
-Decode1
@24
#{top.opa_sim_tb.opa_core.decode.r_pc[1][38:2]} top.opa_sim_tb.opa_core.decode.r_pc[1][31] top.opa_sim_tb.opa_core.decode.r_pc[1][30] top.opa_sim_tb.opa_core.decode.r_pc[1][29] top.opa_sim_tb.opa_core.decode.r_pc[1][28] top.opa_sim_tb.opa_core.decode.r_pc[1][27] top.opa_sim_tb.opa_core.decode.r_pc[1][26] top.opa_sim_tb.opa_core.decode.r_pc[1][25] top.opa_sim_tb.opa_core.decode.r_pc[1][24] top.opa_sim_tb.opa_core.decode.r_pc[1][23] top.opa_sim_tb.opa_core.decode.r_pc[1][22] top.opa_sim_tb.opa_core.decode.r_pc[1][21] top.opa_sim_tb.opa_core.decode.r_pc[1][20] top.opa_sim_tb.opa_core.decode.r_pc[1][19] top.opa_sim_tb.opa_core.decode.r_pc[1][18] top.opa_sim_tb.opa_core.decode.r_pc[1][17] top.opa_sim_tb.opa_core.decode.r_pc[1][16] top.opa_sim_tb.opa_core.decode.r_pc[1][15] top.opa_sim_tb.opa_core.decode.r_pc[1][14] top.opa_sim_tb.opa_core.decode.r_pc[1][13] top.opa_sim_tb.opa_core.decode.r_pc[1][12] top.opa_sim_tb.opa_core.decode.r_pc[1][11] top.opa_sim_tb.opa_core.decode.r_pc[1][10] top.opa_sim_tb.opa_core.decode.r_pc[1][9] top.opa_sim_tb.opa_core.decode.r_pc[1][8] top.opa_sim_tb.opa_core.decode.r_pc[1][7] top.opa_sim_tb.opa_core.decode.r_pc[1][6] top.opa_sim_tb.opa_core.decode.r_pc[1][5] top.opa_sim_tb.opa_core.decode.r_pc[1][4] top.opa_sim_tb.opa_core.decode.r_pc[1][3] top.opa_sim_tb.opa_core.decode.r_pc[1][2]
@28
top.opa_sim_tb.opa_core.decode.r_ops[1].geta
@22
#{top.opa_sim_tb.opa_core.decode.r_ops[1].archa[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[1].archa[4] top.opa_sim_tb.opa_core.decode.r_ops[1].archa[3] top.opa_sim_tb.opa_core.decode.r_ops[1].archa[2] top.opa_sim_tb.opa_core.decode.r_ops[1].archa[1] top.opa_sim_tb.opa_core.decode.r_ops[1].archa[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[1].getb
@22
#{top.opa_sim_tb.opa_core.decode.r_ops[1].archb[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[1].archb[4] top.opa_sim_tb.opa_core.decode.r_ops[1].archb[3] top.opa_sim_tb.opa_core.decode.r_ops[1].archb[2] top.opa_sim_tb.opa_core.decode.r_ops[1].archb[1] top.opa_sim_tb.opa_core.decode.r_ops[1].archb[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[1].setx
@22
[color] 5
#{top.opa_sim_tb.opa_core.decode.r_ops[1].archx[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[1].archx[4] top.opa_sim_tb.opa_core.decode.r_ops[1].archx[3] top.opa_sim_tb.opa_core.decode.r_ops[1].archx[2] top.opa_sim_tb.opa_core.decode.r_ops[1].archx[1] top.opa_sim_tb.opa_core.decode.r_ops[1].archx[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[1].fast
top.opa_sim_tb.opa_core.decode.r_ops[1].bad
@1401200
-Decode1
@c00200
-Decode2
@24
#{top.opa_sim_tb.opa_core.decode.r_pc[2][38:2]} top.opa_sim_tb.opa_core.decode.r_pc[2][31] top.opa_sim_tb.opa_core.decode.r_pc[2][30] top.opa_sim_tb.opa_core.decode.r_pc[2][29] top.opa_sim_tb.opa_core.decode.r_pc[2][28] top.opa_sim_tb.opa_core.decode.r_pc[2][27] top.opa_sim_tb.opa_core.decode.r_pc[2][26] top.opa_sim_tb.opa_core.decode.r_pc[2][25] top.opa_sim_tb.opa_core.decode.r_pc[2][24] top.opa_sim_tb.opa_core.decode.r_pc[2][23] top.opa_sim_tb.opa_core.decode.r_pc[2][22] top.opa_sim_tb.opa_core.decode.r_pc[2][21] top.opa_sim_tb.opa_core.decode.r_pc[2][20] top.opa_sim_tb.opa_core.decode.r_pc[2][19] top.opa_sim_tb.opa_core.decode.r_pc[2][18] top.opa_sim_tb.opa_core.decode.r_pc[2][17] top.opa_sim_tb.opa_core.decode.r_pc[2][16] top.opa_sim_tb.opa_core.decode.r_pc[2][15] top.opa_sim_tb.opa_core.decode.r_pc[2][14] top.opa_sim_tb.opa_core.decode.r_pc[2][13] top.opa_sim_tb.opa_core.decode.r_pc[2][12] top.opa_sim_tb.opa_core.decode.r_pc[2][11] top.opa_sim_tb.opa_core.decode.r_pc[2][10] top.opa_sim_tb.opa_core.decode.r_pc[2][9] top.opa_sim_tb.opa_core.decode.r_pc[2][8] top.opa_sim_tb.opa_core.decode.r_pc[2][7] top.opa_sim_tb.opa_core.decode.r_pc[2][6] top.opa_sim_tb.opa_core.decode.r_pc[2][5] top.opa_sim_tb.opa_core.decode.r_pc[2][4] top.opa_sim_tb.opa_core.decode.r_pc[2][3] top.opa_sim_tb.opa_core.decode.r_pc[2][2]
@28
top.opa_sim_tb.opa_core.decode.r_ops[2].geta
@22
#{top.opa_sim_tb.opa_core.decode.r_ops[2].archa[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[2].archa[4] top.opa_sim_tb.opa_core.decode.r_ops[2].archa[3] top.opa_sim_tb.opa_core.decode.r_ops[2].archa[2] top.opa_sim_tb.opa_core.decode.r_ops[2].archa[1] top.opa_sim_tb.opa_core.decode.r_ops[2].archa[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[2].getb
@22
#{top.opa_sim_tb.opa_core.decode.r_ops[2].archb[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[2].archb[4] top.opa_sim_tb.opa_core.decode.r_ops[2].archb[3] top.opa_sim_tb.opa_core.decode.r_ops[2].archb[2] top.opa_sim_tb.opa_core.decode.r_ops[2].archb[1] top.opa_sim_tb.opa_core.decode.r_ops[2].archb[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[2].setx
@22
[color] 5
#{top.opa_sim_tb.opa_core.decode.r_ops[2].archx[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[2].archx[4] top.opa_sim_tb.opa_core.decode.r_ops[2].archx[3] top.opa_sim_tb.opa_core.decode.r_ops[2].archx[2] top.opa_sim_tb.opa_core.decode.r_ops[2].archx[1] top.opa_sim_tb.opa_core.decode.r_ops[2].archx[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[2].fast
top.opa_sim_tb.opa_core.decode.r_ops[2].bad
@1401200
-Decode2
@c00200
-Decode3
@24
#{top.opa_sim_tb.opa_core.decode.r_pc[3][38:2]} top.opa_sim_tb.opa_core.decode.r_pc[3][31] top.opa_sim_tb.opa_core.decode.r_pc[3][30] top.opa_sim_tb.opa_core.decode.r_pc[3][29] top.opa_sim_tb.opa_core.decode.r_pc[3][28] top.opa_sim_tb.opa_core.decode.r_pc[3][27] top.opa_sim_tb.opa_core.decode.r_pc[3][26] top.opa_sim_tb.opa_core.decode.r_pc[3][25] top.opa_sim_tb.opa_core.decode.r_pc[3][24] top.opa_sim_tb.opa_core.decode.r_pc[3][23] top.opa_sim_tb.opa_core.decode.r_pc[3][22] top.opa_sim_tb.opa_core.decode.r_pc[3][21] top.opa_sim_tb.opa_core.decode.r_pc[3][20] top.opa_sim_tb.opa_core.decode.r_pc[3][19] top.opa_sim_tb.opa_core.decode.r_pc[3][18] top.opa_sim_tb.opa_core.decode.r_pc[3][17] top.opa_sim_tb.opa_core.decode.r_pc[3][16] top.opa_sim_tb.opa_core.decode.r_pc[3][15] top.opa_sim_tb.opa_core.decode.r_pc[3][14] top.opa_sim_tb.opa_core.decode.r_pc[3][13] top.opa_sim_tb.opa_core.decode.r_pc[3][12] top.opa_sim_tb.opa_core.decode.r_pc[3][11] top.opa_sim_tb.opa_core.decode.r_pc[3][10] top.opa_sim_tb.opa_core.decode.r_pc[3][9] top.opa_sim_tb.opa_core.decode.r_pc[3][8] top.opa_sim_tb.opa_core.decode.r_pc[3][7] top.opa_sim_tb.opa_core.decode.r_pc[3][6] top.opa_sim_tb.opa_core.decode.r_pc[3][5] top.opa_sim_tb.opa_core.decode.r_pc[3][4] top.opa_sim_tb.opa_core.decode.r_pc[3][3] top.opa_sim_tb.opa_core.decode.r_pc[3][2]
@28
top.opa_sim_tb.opa_core.decode.r_ops[3].geta
@22
#{top.opa_sim_tb.opa_core.decode.r_ops[3].archa[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[3].archa[4] top.opa_sim_tb.opa_core.decode.r_ops[3].archa[3] top.opa_sim_tb.opa_core.decode.r_ops[3].archa[2] top.opa_sim_tb.opa_core.decode.r_ops[3].archa[1] top.opa_sim_tb.opa_core.decode.r_ops[3].archa[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[3].getb
@22
#{top.opa_sim_tb.opa_core.decode.r_ops[3].archb[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[3].archb[4] top.opa_sim_tb.opa_core.decode.r_ops[3].archb[3] top.opa_sim_tb.opa_core.decode.r_ops[3].archb[2] top.opa_sim_tb.opa_core.decode.r_ops[3].archb[1] top.opa_sim_tb.opa_core.decode.r_ops[3].archb[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[3].setx
@22
[color] 5
#{top.opa_sim_tb.opa_core.decode.r_ops[3].archx[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[3].archx[4] top.opa_sim_tb.opa_core.decode.r_ops[3].archx[3] top.opa_sim_tb.opa_core.decode.r_ops[3].archx[2] top.opa_sim_tb.opa_core.decode.r_ops[3].archx[1] top.opa_sim_tb.opa_core.decode.r_ops[3].archx[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[3].fast
top.opa_sim_tb.opa_core.decode.r_ops[3].bad
@1401200
-Decode3
@28
top.opa_sim_tb.opa_core.l1d.slow_stb_i[0]
top.opa_sim_tb.opa_core.l1d.slow_we_i[0]
@c00024
#{top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,31:0]} top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,31] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,30] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,29] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,28] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,27] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,26] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,25] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,24] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,23] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,22] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,21] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,20] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,19] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,18] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,17] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,16] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,15] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,14] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,13] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,12] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,11] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,10] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,9] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,8] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,7] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,6] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,5] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,4] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,3] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,2] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,1] top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,0]
@28
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,0]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,1]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,2]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,3]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,4]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,5]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,6]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,7]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,8]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,9]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,10]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,11]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,12]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,13]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,14]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,15]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,16]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,17]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,18]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,19]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,20]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,21]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,22]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,23]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,24]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,25]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,26]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,27]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,28]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,29]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,30]
top.opa_sim_tb.opa_core.l1d.slow_addr_i[0,31]
@1401200
-group_end
@c00022
#{top.opa_sim_tb.opa_core.l1d.slow_data_i[0,31:0]} top.opa_sim_tb.opa_core.l1d.slow_data_i[0,31] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,30] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,29] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,28] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,27] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,26] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,25] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,24] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,23] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,22] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,21] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,20] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,19] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,18] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,17] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,16] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,15] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,14] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,13] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,12] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,11] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,10] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,9] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,8] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,7] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,6] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,5] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,4] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,3] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,2] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,1] top.opa_sim_tb.opa_core.l1d.slow_data_i[0,0]
@28
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,0]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,1]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,2]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,3]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,4]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,5]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,6]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,7]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,8]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,9]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,10]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,11]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,12]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,13]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,14]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,15]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,16]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,17]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,18]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,19]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,20]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,21]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,22]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,23]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,24]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,25]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,26]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,27]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,28]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,29]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,30]
top.opa_sim_tb.opa_core.l1d.slow_data_i[0,31]
@1401200
-group_end
@24
[color] 2
#{top.opa_sim_tb.opa_core.l1d.s_wb_we[3:0]} top.opa_sim_tb.opa_core.l1d.s_wb_we[3] top.opa_sim_tb.opa_core.l1d.s_wb_we[2] top.opa_sim_tb.opa_core.l1d.s_wb_we[1] top.opa_sim_tb.opa_core.l1d.s_wb_we[0]
@28
top.opa_sim_tb.opa_core.l1d.issue_store_o
top.opa_sim_tb.opa_core.l1d.issue_load_o[0]
top.opa_sim_tb.opa_core.pbus.l1d_req_i
top.opa_sim_tb.opa_core.pbus.l1d_stall_o
[pattern_trace] 1
[pattern_trace] 0
