[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Sun Sep  6 23:38:19 2015
[*]
[dumpfile] "/home/terpstra/opa/sim/testbench.ghw"
[dumpfile_mtime] "Sun Sep  6 23:37:14 2015"
[dumpfile_size] 9512287
[savefile] "/home/terpstra/opa/sim/wave.gtkw"
[timestart] 93990000
[size] 1920 1134
[pos] 0 27
*-23.000000 125000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.opa_sim_tb.
[treeopen] top.opa_sim_tb.opa_core.
[treeopen] top.opa_sim_tb.opa_core.decode.
[treeopen] top.opa_sim_tb.opa_core.decode.r_ops.
[treeopen] top.opa_sim_tb.opa_core.decode.r_ops.[0].
[treeopen] top.opa_sim_tb.opa_core.decode.r_ops.[1].
[treeopen] top.opa_sim_tb.opa_core.decode.r_ops.[2].
[treeopen] top.opa_sim_tb.opa_core.decode.r_ops.[3].
[treeopen] top.opa_sim_tb.opa_core.fastx[0].fast.
[treeopen] top.opa_sim_tb.opa_core.slowx[1].slow.
[sst_width] 289
[signals_width] 380
[sst_expanded] 1
[sst_vpaned_height] 644
@28
top.opa_sim_tb.opa_core.rst_n_i
top.opa_sim_tb.opa_core.clk_i
[color] 7
top.opa_sim_tb.opa_core.regfile.eu_stb_o[4]
@c00420
#{top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,63:0]} top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,63] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,62] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,61] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,60] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,59] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,58] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,57] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,56] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,55] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,54] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,53] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,52] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,51] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,50] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,49] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,48] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,47] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,46] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,45] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,44] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,43] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,42] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,41] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,40] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,39] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,38] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,37] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,36] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,35] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,34] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,33] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,32] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,31] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,30] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,29] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,28] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,27] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,26] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,25] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,24] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,23] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,22] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,21] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,20] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,19] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,18] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,17] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,16] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,15] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,14] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,13] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,12] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,11] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,10] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,9] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,8] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,7] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,6] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,5] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,4] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,3] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,2] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,1] top.opa_sim_tb.opa_core.regfile.eu_rega_o[4,0]
@1401200
-group_end
@800420
#{top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,63:0]} top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,63] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,62] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,61] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,60] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,59] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,58] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,57] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,56] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,55] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,54] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,53] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,52] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,51] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,50] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,49] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,48] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,47] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,46] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,45] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,44] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,43] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,42] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,41] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,40] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,39] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,38] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,37] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,36] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,35] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,34] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,33] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,32] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,31] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,30] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,29] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,28] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,27] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,26] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,25] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,24] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,23] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,22] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,21] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,20] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,19] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,18] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,17] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,16] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,15] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,14] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,13] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,12] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,11] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,10] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,9] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,8] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,7] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,6] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,5] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,4] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,3] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,2] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,1] top.opa_sim_tb.opa_core.regfile.eu_regb_o[4,0]
@1001200
-group_end
@800420
#{top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,63:0]} top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,63] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,62] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,61] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,60] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,59] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,58] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,57] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,56] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,55] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,54] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,53] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,52] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,51] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,50] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,49] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,48] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,47] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,46] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,45] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,44] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,43] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,42] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,41] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,40] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,39] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,38] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,37] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,36] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,35] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,34] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,33] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,32] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,31] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,30] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,29] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,28] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,27] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,26] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,25] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,24] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,23] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,22] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,21] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,20] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,19] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,18] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,17] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,16] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,15] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,14] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,13] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,12] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,11] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,10] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,9] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,8] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,7] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,6] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,5] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,4] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,3] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,2] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,1] top.opa_sim_tb.opa_core.regfile.eu_regx_i[4,0]
@1001200
-group_end
@28
[color] 7
top.opa_sim_tb.opa_core.regfile.eu_stb_o[3]
@800420
#{top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,63:0]} top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,63] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,62] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,61] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,60] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,59] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,58] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,57] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,56] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,55] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,54] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,53] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,52] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,51] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,50] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,49] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,48] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,47] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,46] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,45] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,44] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,43] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,42] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,41] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,40] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,39] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,38] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,37] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,36] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,35] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,34] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,33] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,32] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,31] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,30] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,29] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,28] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,27] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,26] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,25] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,24] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,23] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,22] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,21] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,20] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,19] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,18] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,17] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,16] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,15] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,14] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,13] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,12] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,11] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,10] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,9] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,8] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,7] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,6] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,5] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,4] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,3] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,2] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,1] top.opa_sim_tb.opa_core.regfile.eu_rega_o[3,0]
@1001200
-group_end
@c00420
#{top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,63:0]} top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,63] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,62] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,61] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,60] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,59] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,58] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,57] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,56] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,55] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,54] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,53] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,52] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,51] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,50] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,49] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,48] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,47] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,46] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,45] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,44] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,43] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,42] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,41] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,40] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,39] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,38] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,37] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,36] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,35] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,34] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,33] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,32] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,31] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,30] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,29] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,28] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,27] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,26] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,25] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,24] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,23] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,22] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,21] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,20] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,19] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,18] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,17] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,16] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,15] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,14] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,13] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,12] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,11] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,10] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,9] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,8] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,7] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,6] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,5] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,4] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,3] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,2] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,1] top.opa_sim_tb.opa_core.regfile.eu_regb_o[3,0]
@1401200
-group_end
@800420
#{top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,63:0]} top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,63] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,62] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,61] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,60] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,59] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,58] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,57] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,56] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,55] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,54] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,53] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,52] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,51] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,50] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,49] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,48] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,47] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,46] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,45] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,44] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,43] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,42] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,41] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,40] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,39] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,38] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,37] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,36] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,35] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,34] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,33] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,32] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,31] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,30] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,29] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,28] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,27] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,26] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,25] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,24] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,23] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,22] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,21] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,20] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,19] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,18] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,17] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,16] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,15] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,14] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,13] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,12] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,11] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,10] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,9] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,8] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,7] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,6] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,5] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,4] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,3] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,2] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,1] top.opa_sim_tb.opa_core.regfile.eu_regx_i[3,0]
@1001200
-group_end
@28
[color] 7
top.opa_sim_tb.opa_core.regfile.eu_stb_o[2]
@800420
#{top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,63:0]} top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,63] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,62] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,61] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,60] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,59] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,58] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,57] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,56] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,55] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,54] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,53] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,52] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,51] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,50] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,49] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,48] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,47] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,46] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,45] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,44] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,43] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,42] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,41] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,40] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,39] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,38] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,37] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,36] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,35] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,34] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,33] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,32] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,31] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,30] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,29] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,28] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,27] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,26] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,25] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,24] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,23] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,22] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,21] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,20] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,19] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,18] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,17] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,16] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,15] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,14] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,13] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,12] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,11] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,10] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,9] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,8] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,7] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,6] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,5] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,4] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,3] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,2] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,1] top.opa_sim_tb.opa_core.regfile.eu_rega_o[2,0]
@1001200
-group_end
@800420
#{top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,63:0]} top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,63] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,62] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,61] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,60] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,59] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,58] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,57] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,56] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,55] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,54] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,53] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,52] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,51] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,50] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,49] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,48] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,47] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,46] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,45] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,44] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,43] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,42] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,41] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,40] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,39] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,38] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,37] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,36] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,35] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,34] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,33] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,32] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,31] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,30] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,29] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,28] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,27] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,26] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,25] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,24] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,23] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,22] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,21] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,20] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,19] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,18] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,17] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,16] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,15] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,14] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,13] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,12] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,11] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,10] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,9] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,8] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,7] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,6] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,5] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,4] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,3] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,2] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,1] top.opa_sim_tb.opa_core.regfile.eu_regb_o[2,0]
@1001200
-group_end
@800420
#{top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,63:0]} top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,63] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,62] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,61] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,60] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,59] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,58] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,57] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,56] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,55] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,54] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,53] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,52] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,51] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,50] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,49] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,48] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,47] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,46] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,45] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,44] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,43] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,42] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,41] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,40] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,39] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,38] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,37] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,36] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,35] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,34] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,33] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,32] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,31] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,30] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,29] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,28] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,27] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,26] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,25] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,24] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,23] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,22] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,21] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,20] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,19] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,18] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,17] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,16] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,15] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,14] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,13] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,12] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,11] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,10] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,9] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,8] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,7] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,6] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,5] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,4] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,3] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,2] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,1] top.opa_sim_tb.opa_core.regfile.eu_regx_i[2,0]
@1001200
-group_end
@28
[color] 7
top.opa_sim_tb.opa_core.regfile.eu_stb_o[1]
@800420
#{top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,63:0]} top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,63] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,62] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,61] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,60] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,59] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,58] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,57] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,56] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,55] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,54] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,53] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,52] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,51] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,50] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,49] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,48] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,47] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,46] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,45] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,44] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,43] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,42] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,41] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,40] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,39] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,38] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,37] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,36] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,35] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,34] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,33] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,32] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,31] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,30] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,29] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,28] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,27] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,26] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,25] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,24] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,23] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,22] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,21] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,20] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,19] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,18] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,17] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,16] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,15] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,14] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,13] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,12] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,11] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,10] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,9] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,8] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,7] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,6] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,5] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,4] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,3] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,2] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,1] top.opa_sim_tb.opa_core.regfile.eu_rega_o[1,0]
@1001200
-group_end
@c00420
#{top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,63:0]} top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,63] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,62] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,61] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,60] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,59] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,58] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,57] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,56] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,55] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,54] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,53] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,52] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,51] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,50] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,49] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,48] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,47] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,46] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,45] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,44] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,43] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,42] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,41] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,40] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,39] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,38] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,37] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,36] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,35] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,34] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,33] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,32] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,31] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,30] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,29] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,28] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,27] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,26] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,25] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,24] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,23] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,22] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,21] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,20] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,19] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,18] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,17] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,16] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,15] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,14] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,13] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,12] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,11] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,10] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,9] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,8] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,7] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,6] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,5] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,4] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,3] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,2] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,1] top.opa_sim_tb.opa_core.regfile.eu_regb_o[1,0]
@1401200
-group_end
@800420
#{top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,63:0]} top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,63] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,62] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,61] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,60] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,59] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,58] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,57] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,56] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,55] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,54] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,53] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,52] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,51] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,50] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,49] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,48] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,47] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,46] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,45] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,44] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,43] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,42] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,41] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,40] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,39] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,38] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,37] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,36] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,35] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,34] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,33] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,32] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,31] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,30] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,29] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,28] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,27] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,26] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,25] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,24] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,23] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,22] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,21] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,20] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,19] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,18] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,17] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,16] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,15] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,14] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,13] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,12] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,11] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,10] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,9] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,8] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,7] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,6] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,5] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,4] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,3] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,2] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,1] top.opa_sim_tb.opa_core.regfile.eu_regx_i[1,0]
@1001200
-group_end
@28
[color] 7
top.opa_sim_tb.opa_core.regfile.eu_stb_o[0]
@c00420
#{top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,63:0]} top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,63] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,62] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,61] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,60] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,59] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,58] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,57] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,56] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,55] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,54] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,53] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,52] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,51] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,50] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,49] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,48] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,47] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,46] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,45] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,44] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,43] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,42] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,41] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,40] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,39] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,38] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,37] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,36] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,35] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,34] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,33] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,32] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,31] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,30] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,29] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,28] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,27] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,26] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,25] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,24] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,23] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,22] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,21] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,20] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,19] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,18] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,17] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,16] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,15] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,14] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,13] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,12] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,11] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,10] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,9] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,8] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,7] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,6] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,5] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,4] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,3] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,2] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,1] top.opa_sim_tb.opa_core.regfile.eu_rega_o[0,0]
@1401200
-group_end
@c00420
#{top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,63:0]} top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,63] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,62] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,61] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,60] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,59] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,58] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,57] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,56] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,55] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,54] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,53] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,52] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,51] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,50] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,49] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,48] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,47] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,46] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,45] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,44] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,43] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,42] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,41] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,40] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,39] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,38] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,37] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,36] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,35] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,34] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,33] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,32] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,31] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,30] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,29] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,28] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,27] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,26] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,25] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,24] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,23] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,22] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,21] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,20] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,19] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,18] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,17] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,16] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,15] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,14] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,13] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,12] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,11] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,10] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,9] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,8] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,7] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,6] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,5] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,4] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,3] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,2] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,1] top.opa_sim_tb.opa_core.regfile.eu_regb_o[0,0]
@1401200
-group_end
@800420
#{top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,63:0]} top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,63] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,62] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,61] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,60] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,59] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,58] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,57] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,56] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,55] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,54] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,53] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,52] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,51] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,50] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,49] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,48] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,47] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,46] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,45] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,44] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,43] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,42] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,41] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,40] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,39] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,38] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,37] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,36] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,35] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,34] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,33] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,32] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,31] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,30] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,29] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,28] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,27] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,26] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,25] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,24] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,23] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,22] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,21] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,20] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,19] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,18] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,17] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,16] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,15] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,14] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,13] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,12] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,11] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,10] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,9] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,8] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,7] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,6] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,5] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,4] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,3] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,2] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,1] top.opa_sim_tb.opa_core.regfile.eu_regx_i[0,0]
@1001200
-group_end
@800022
[color] 2
#{top.opa_sim_tb.opa_core.issue.r_fault_in[4:0]} top.opa_sim_tb.opa_core.issue.r_fault_in[4] top.opa_sim_tb.opa_core.issue.r_fault_in[3] top.opa_sim_tb.opa_core.issue.r_fault_in[2] top.opa_sim_tb.opa_core.issue.r_fault_in[1] top.opa_sim_tb.opa_core.issue.r_fault_in[0]
@28
[color] 2
top.opa_sim_tb.opa_core.issue.r_fault_in[4]
[color] 2
top.opa_sim_tb.opa_core.issue.r_fault_in[3]
[color] 2
top.opa_sim_tb.opa_core.issue.r_fault_in[2]
[color] 2
top.opa_sim_tb.opa_core.issue.r_fault_in[1]
[color] 2
top.opa_sim_tb.opa_core.issue.r_fault_in[0]
@1001200
-group_end
@28
[color] 1
top.opa_sim_tb.opa_core.issue.r_fault_out
top.opa_sim_tb.opa_core.decode.rename_stb_o
top.opa_sim_tb.opa_core.decode.rename_stall_i
top.opa_sim_tb.opa_core.decode.icache_stb_i
@800200
-DataBus
@28
top.opa_sim_tb.opa_core.d_cyc_o
top.opa_sim_tb.opa_core.d_stb_o
top.opa_sim_tb.opa_core.d_we_o
top.opa_sim_tb.opa_core.d_stall_i
top.opa_sim_tb.opa_core.d_ack_i
top.opa_sim_tb.opa_core.d_err_i
@24
#{top.opa_sim_tb.d_addr[63:0]} top.opa_sim_tb.d_addr[63] top.opa_sim_tb.d_addr[62] top.opa_sim_tb.d_addr[61] top.opa_sim_tb.d_addr[60] top.opa_sim_tb.d_addr[59] top.opa_sim_tb.d_addr[58] top.opa_sim_tb.d_addr[57] top.opa_sim_tb.d_addr[56] top.opa_sim_tb.d_addr[55] top.opa_sim_tb.d_addr[54] top.opa_sim_tb.d_addr[53] top.opa_sim_tb.d_addr[52] top.opa_sim_tb.d_addr[51] top.opa_sim_tb.d_addr[50] top.opa_sim_tb.d_addr[49] top.opa_sim_tb.d_addr[48] top.opa_sim_tb.d_addr[47] top.opa_sim_tb.d_addr[46] top.opa_sim_tb.d_addr[45] top.opa_sim_tb.d_addr[44] top.opa_sim_tb.d_addr[43] top.opa_sim_tb.d_addr[42] top.opa_sim_tb.d_addr[41] top.opa_sim_tb.d_addr[40] top.opa_sim_tb.d_addr[39] top.opa_sim_tb.d_addr[38] top.opa_sim_tb.d_addr[37] top.opa_sim_tb.d_addr[36] top.opa_sim_tb.d_addr[35] top.opa_sim_tb.d_addr[34] top.opa_sim_tb.d_addr[33] top.opa_sim_tb.d_addr[32] top.opa_sim_tb.d_addr[31] top.opa_sim_tb.d_addr[30] top.opa_sim_tb.d_addr[29] top.opa_sim_tb.d_addr[28] top.opa_sim_tb.d_addr[27] top.opa_sim_tb.d_addr[26] top.opa_sim_tb.d_addr[25] top.opa_sim_tb.d_addr[24] top.opa_sim_tb.d_addr[23] top.opa_sim_tb.d_addr[22] top.opa_sim_tb.d_addr[21] top.opa_sim_tb.d_addr[20] top.opa_sim_tb.d_addr[19] top.opa_sim_tb.d_addr[18] top.opa_sim_tb.d_addr[17] top.opa_sim_tb.d_addr[16] top.opa_sim_tb.d_addr[15] top.opa_sim_tb.d_addr[14] top.opa_sim_tb.d_addr[13] top.opa_sim_tb.d_addr[12] top.opa_sim_tb.d_addr[11] top.opa_sim_tb.d_addr[10] top.opa_sim_tb.d_addr[9] top.opa_sim_tb.d_addr[8] top.opa_sim_tb.d_addr[7] top.opa_sim_tb.d_addr[6] top.opa_sim_tb.d_addr[5] top.opa_sim_tb.d_addr[4] top.opa_sim_tb.d_addr[3] top.opa_sim_tb.d_addr[2] top.opa_sim_tb.d_addr[1] top.opa_sim_tb.d_addr[0]
@22
#{top.opa_sim_tb.d_sel[7:0]} top.opa_sim_tb.d_sel[7] top.opa_sim_tb.d_sel[6] top.opa_sim_tb.d_sel[5] top.opa_sim_tb.d_sel[4] top.opa_sim_tb.d_sel[3] top.opa_sim_tb.d_sel[2] top.opa_sim_tb.d_sel[1] top.opa_sim_tb.d_sel[0]
@24
#{top.opa_sim_tb.d_data_o[63:0]} top.opa_sim_tb.d_data_o[63] top.opa_sim_tb.d_data_o[62] top.opa_sim_tb.d_data_o[61] top.opa_sim_tb.d_data_o[60] top.opa_sim_tb.d_data_o[59] top.opa_sim_tb.d_data_o[58] top.opa_sim_tb.d_data_o[57] top.opa_sim_tb.d_data_o[56] top.opa_sim_tb.d_data_o[55] top.opa_sim_tb.d_data_o[54] top.opa_sim_tb.d_data_o[53] top.opa_sim_tb.d_data_o[52] top.opa_sim_tb.d_data_o[51] top.opa_sim_tb.d_data_o[50] top.opa_sim_tb.d_data_o[49] top.opa_sim_tb.d_data_o[48] top.opa_sim_tb.d_data_o[47] top.opa_sim_tb.d_data_o[46] top.opa_sim_tb.d_data_o[45] top.opa_sim_tb.d_data_o[44] top.opa_sim_tb.d_data_o[43] top.opa_sim_tb.d_data_o[42] top.opa_sim_tb.d_data_o[41] top.opa_sim_tb.d_data_o[40] top.opa_sim_tb.d_data_o[39] top.opa_sim_tb.d_data_o[38] top.opa_sim_tb.d_data_o[37] top.opa_sim_tb.d_data_o[36] top.opa_sim_tb.d_data_o[35] top.opa_sim_tb.d_data_o[34] top.opa_sim_tb.d_data_o[33] top.opa_sim_tb.d_data_o[32] top.opa_sim_tb.d_data_o[31] top.opa_sim_tb.d_data_o[30] top.opa_sim_tb.d_data_o[29] top.opa_sim_tb.d_data_o[28] top.opa_sim_tb.d_data_o[27] top.opa_sim_tb.d_data_o[26] top.opa_sim_tb.d_data_o[25] top.opa_sim_tb.d_data_o[24] top.opa_sim_tb.d_data_o[23] top.opa_sim_tb.d_data_o[22] top.opa_sim_tb.d_data_o[21] top.opa_sim_tb.d_data_o[20] top.opa_sim_tb.d_data_o[19] top.opa_sim_tb.d_data_o[18] top.opa_sim_tb.d_data_o[17] top.opa_sim_tb.d_data_o[16] top.opa_sim_tb.d_data_o[15] top.opa_sim_tb.d_data_o[14] top.opa_sim_tb.d_data_o[13] top.opa_sim_tb.d_data_o[12] top.opa_sim_tb.d_data_o[11] top.opa_sim_tb.d_data_o[10] top.opa_sim_tb.d_data_o[9] top.opa_sim_tb.d_data_o[8] top.opa_sim_tb.d_data_o[7] top.opa_sim_tb.d_data_o[6] top.opa_sim_tb.d_data_o[5] top.opa_sim_tb.d_data_o[4] top.opa_sim_tb.d_data_o[3] top.opa_sim_tb.d_data_o[2] top.opa_sim_tb.d_data_o[1] top.opa_sim_tb.d_data_o[0]
@23
#{top.opa_sim_tb.d_data_i[63:0]} top.opa_sim_tb.d_data_i[63] top.opa_sim_tb.d_data_i[62] top.opa_sim_tb.d_data_i[61] top.opa_sim_tb.d_data_i[60] top.opa_sim_tb.d_data_i[59] top.opa_sim_tb.d_data_i[58] top.opa_sim_tb.d_data_i[57] top.opa_sim_tb.d_data_i[56] top.opa_sim_tb.d_data_i[55] top.opa_sim_tb.d_data_i[54] top.opa_sim_tb.d_data_i[53] top.opa_sim_tb.d_data_i[52] top.opa_sim_tb.d_data_i[51] top.opa_sim_tb.d_data_i[50] top.opa_sim_tb.d_data_i[49] top.opa_sim_tb.d_data_i[48] top.opa_sim_tb.d_data_i[47] top.opa_sim_tb.d_data_i[46] top.opa_sim_tb.d_data_i[45] top.opa_sim_tb.d_data_i[44] top.opa_sim_tb.d_data_i[43] top.opa_sim_tb.d_data_i[42] top.opa_sim_tb.d_data_i[41] top.opa_sim_tb.d_data_i[40] top.opa_sim_tb.d_data_i[39] top.opa_sim_tb.d_data_i[38] top.opa_sim_tb.d_data_i[37] top.opa_sim_tb.d_data_i[36] top.opa_sim_tb.d_data_i[35] top.opa_sim_tb.d_data_i[34] top.opa_sim_tb.d_data_i[33] top.opa_sim_tb.d_data_i[32] top.opa_sim_tb.d_data_i[31] top.opa_sim_tb.d_data_i[30] top.opa_sim_tb.d_data_i[29] top.opa_sim_tb.d_data_i[28] top.opa_sim_tb.d_data_i[27] top.opa_sim_tb.d_data_i[26] top.opa_sim_tb.d_data_i[25] top.opa_sim_tb.d_data_i[24] top.opa_sim_tb.d_data_i[23] top.opa_sim_tb.d_data_i[22] top.opa_sim_tb.d_data_i[21] top.opa_sim_tb.d_data_i[20] top.opa_sim_tb.d_data_i[19] top.opa_sim_tb.d_data_i[18] top.opa_sim_tb.d_data_i[17] top.opa_sim_tb.d_data_i[16] top.opa_sim_tb.d_data_i[15] top.opa_sim_tb.d_data_i[14] top.opa_sim_tb.d_data_i[13] top.opa_sim_tb.d_data_i[12] top.opa_sim_tb.d_data_i[11] top.opa_sim_tb.d_data_i[10] top.opa_sim_tb.d_data_i[9] top.opa_sim_tb.d_data_i[8] top.opa_sim_tb.d_data_i[7] top.opa_sim_tb.d_data_i[6] top.opa_sim_tb.d_data_i[5] top.opa_sim_tb.d_data_i[4] top.opa_sim_tb.d_data_i[3] top.opa_sim_tb.d_data_i[2] top.opa_sim_tb.d_data_i[1] top.opa_sim_tb.d_data_i[0]
@1000200
-DataBus
@c00200
-InstructionBus
@28
top.opa_sim_tb.opa_core.icache.i_cyc_o
top.opa_sim_tb.opa_core.icache.i_stb_o
top.opa_sim_tb.opa_core.icache.i_stall_i
top.opa_sim_tb.opa_core.icache.i_ack_i
@24
#{top.opa_sim_tb.opa_core.icache.i_addr_o[63:0]} top.opa_sim_tb.opa_core.icache.i_addr_o[63] top.opa_sim_tb.opa_core.icache.i_addr_o[62] top.opa_sim_tb.opa_core.icache.i_addr_o[61] top.opa_sim_tb.opa_core.icache.i_addr_o[60] top.opa_sim_tb.opa_core.icache.i_addr_o[59] top.opa_sim_tb.opa_core.icache.i_addr_o[58] top.opa_sim_tb.opa_core.icache.i_addr_o[57] top.opa_sim_tb.opa_core.icache.i_addr_o[56] top.opa_sim_tb.opa_core.icache.i_addr_o[55] top.opa_sim_tb.opa_core.icache.i_addr_o[54] top.opa_sim_tb.opa_core.icache.i_addr_o[53] top.opa_sim_tb.opa_core.icache.i_addr_o[52] top.opa_sim_tb.opa_core.icache.i_addr_o[51] top.opa_sim_tb.opa_core.icache.i_addr_o[50] top.opa_sim_tb.opa_core.icache.i_addr_o[49] top.opa_sim_tb.opa_core.icache.i_addr_o[48] top.opa_sim_tb.opa_core.icache.i_addr_o[47] top.opa_sim_tb.opa_core.icache.i_addr_o[46] top.opa_sim_tb.opa_core.icache.i_addr_o[45] top.opa_sim_tb.opa_core.icache.i_addr_o[44] top.opa_sim_tb.opa_core.icache.i_addr_o[43] top.opa_sim_tb.opa_core.icache.i_addr_o[42] top.opa_sim_tb.opa_core.icache.i_addr_o[41] top.opa_sim_tb.opa_core.icache.i_addr_o[40] top.opa_sim_tb.opa_core.icache.i_addr_o[39] top.opa_sim_tb.opa_core.icache.i_addr_o[38] top.opa_sim_tb.opa_core.icache.i_addr_o[37] top.opa_sim_tb.opa_core.icache.i_addr_o[36] top.opa_sim_tb.opa_core.icache.i_addr_o[35] top.opa_sim_tb.opa_core.icache.i_addr_o[34] top.opa_sim_tb.opa_core.icache.i_addr_o[33] top.opa_sim_tb.opa_core.icache.i_addr_o[32] top.opa_sim_tb.opa_core.icache.i_addr_o[31] top.opa_sim_tb.opa_core.icache.i_addr_o[30] top.opa_sim_tb.opa_core.icache.i_addr_o[29] top.opa_sim_tb.opa_core.icache.i_addr_o[28] top.opa_sim_tb.opa_core.icache.i_addr_o[27] top.opa_sim_tb.opa_core.icache.i_addr_o[26] top.opa_sim_tb.opa_core.icache.i_addr_o[25] top.opa_sim_tb.opa_core.icache.i_addr_o[24] top.opa_sim_tb.opa_core.icache.i_addr_o[23] top.opa_sim_tb.opa_core.icache.i_addr_o[22] top.opa_sim_tb.opa_core.icache.i_addr_o[21] top.opa_sim_tb.opa_core.icache.i_addr_o[20] top.opa_sim_tb.opa_core.icache.i_addr_o[19] top.opa_sim_tb.opa_core.icache.i_addr_o[18] top.opa_sim_tb.opa_core.icache.i_addr_o[17] top.opa_sim_tb.opa_core.icache.i_addr_o[16] top.opa_sim_tb.opa_core.icache.i_addr_o[15] top.opa_sim_tb.opa_core.icache.i_addr_o[14] top.opa_sim_tb.opa_core.icache.i_addr_o[13] top.opa_sim_tb.opa_core.icache.i_addr_o[12] top.opa_sim_tb.opa_core.icache.i_addr_o[11] top.opa_sim_tb.opa_core.icache.i_addr_o[10] top.opa_sim_tb.opa_core.icache.i_addr_o[9] top.opa_sim_tb.opa_core.icache.i_addr_o[8] top.opa_sim_tb.opa_core.icache.i_addr_o[7] top.opa_sim_tb.opa_core.icache.i_addr_o[6] top.opa_sim_tb.opa_core.icache.i_addr_o[5] top.opa_sim_tb.opa_core.icache.i_addr_o[4] top.opa_sim_tb.opa_core.icache.i_addr_o[3] top.opa_sim_tb.opa_core.icache.i_addr_o[2] top.opa_sim_tb.opa_core.icache.i_addr_o[1] top.opa_sim_tb.opa_core.icache.i_addr_o[0]
@22
#{top.opa_sim_tb.opa_core.icache.i_data_i[63:0]} top.opa_sim_tb.opa_core.icache.i_data_i[63] top.opa_sim_tb.opa_core.icache.i_data_i[62] top.opa_sim_tb.opa_core.icache.i_data_i[61] top.opa_sim_tb.opa_core.icache.i_data_i[60] top.opa_sim_tb.opa_core.icache.i_data_i[59] top.opa_sim_tb.opa_core.icache.i_data_i[58] top.opa_sim_tb.opa_core.icache.i_data_i[57] top.opa_sim_tb.opa_core.icache.i_data_i[56] top.opa_sim_tb.opa_core.icache.i_data_i[55] top.opa_sim_tb.opa_core.icache.i_data_i[54] top.opa_sim_tb.opa_core.icache.i_data_i[53] top.opa_sim_tb.opa_core.icache.i_data_i[52] top.opa_sim_tb.opa_core.icache.i_data_i[51] top.opa_sim_tb.opa_core.icache.i_data_i[50] top.opa_sim_tb.opa_core.icache.i_data_i[49] top.opa_sim_tb.opa_core.icache.i_data_i[48] top.opa_sim_tb.opa_core.icache.i_data_i[47] top.opa_sim_tb.opa_core.icache.i_data_i[46] top.opa_sim_tb.opa_core.icache.i_data_i[45] top.opa_sim_tb.opa_core.icache.i_data_i[44] top.opa_sim_tb.opa_core.icache.i_data_i[43] top.opa_sim_tb.opa_core.icache.i_data_i[42] top.opa_sim_tb.opa_core.icache.i_data_i[41] top.opa_sim_tb.opa_core.icache.i_data_i[40] top.opa_sim_tb.opa_core.icache.i_data_i[39] top.opa_sim_tb.opa_core.icache.i_data_i[38] top.opa_sim_tb.opa_core.icache.i_data_i[37] top.opa_sim_tb.opa_core.icache.i_data_i[36] top.opa_sim_tb.opa_core.icache.i_data_i[35] top.opa_sim_tb.opa_core.icache.i_data_i[34] top.opa_sim_tb.opa_core.icache.i_data_i[33] top.opa_sim_tb.opa_core.icache.i_data_i[32] top.opa_sim_tb.opa_core.icache.i_data_i[31] top.opa_sim_tb.opa_core.icache.i_data_i[30] top.opa_sim_tb.opa_core.icache.i_data_i[29] top.opa_sim_tb.opa_core.icache.i_data_i[28] top.opa_sim_tb.opa_core.icache.i_data_i[27] top.opa_sim_tb.opa_core.icache.i_data_i[26] top.opa_sim_tb.opa_core.icache.i_data_i[25] top.opa_sim_tb.opa_core.icache.i_data_i[24] top.opa_sim_tb.opa_core.icache.i_data_i[23] top.opa_sim_tb.opa_core.icache.i_data_i[22] top.opa_sim_tb.opa_core.icache.i_data_i[21] top.opa_sim_tb.opa_core.icache.i_data_i[20] top.opa_sim_tb.opa_core.icache.i_data_i[19] top.opa_sim_tb.opa_core.icache.i_data_i[18] top.opa_sim_tb.opa_core.icache.i_data_i[17] top.opa_sim_tb.opa_core.icache.i_data_i[16] top.opa_sim_tb.opa_core.icache.i_data_i[15] top.opa_sim_tb.opa_core.icache.i_data_i[14] top.opa_sim_tb.opa_core.icache.i_data_i[13] top.opa_sim_tb.opa_core.icache.i_data_i[12] top.opa_sim_tb.opa_core.icache.i_data_i[11] top.opa_sim_tb.opa_core.icache.i_data_i[10] top.opa_sim_tb.opa_core.icache.i_data_i[9] top.opa_sim_tb.opa_core.icache.i_data_i[8] top.opa_sim_tb.opa_core.icache.i_data_i[7] top.opa_sim_tb.opa_core.icache.i_data_i[6] top.opa_sim_tb.opa_core.icache.i_data_i[5] top.opa_sim_tb.opa_core.icache.i_data_i[4] top.opa_sim_tb.opa_core.icache.i_data_i[3] top.opa_sim_tb.opa_core.icache.i_data_i[2] top.opa_sim_tb.opa_core.icache.i_data_i[1] top.opa_sim_tb.opa_core.icache.i_data_i[0]
@1401200
-InstructionBus
@c00200
-Decode0
@24
#{top.opa_sim_tb.opa_core.decode.r_pc[0][38:2]} top.opa_sim_tb.opa_core.decode.r_pc[0][38] top.opa_sim_tb.opa_core.decode.r_pc[0][37] top.opa_sim_tb.opa_core.decode.r_pc[0][36] top.opa_sim_tb.opa_core.decode.r_pc[0][35] top.opa_sim_tb.opa_core.decode.r_pc[0][34] top.opa_sim_tb.opa_core.decode.r_pc[0][33] top.opa_sim_tb.opa_core.decode.r_pc[0][32] top.opa_sim_tb.opa_core.decode.r_pc[0][31] top.opa_sim_tb.opa_core.decode.r_pc[0][30] top.opa_sim_tb.opa_core.decode.r_pc[0][29] top.opa_sim_tb.opa_core.decode.r_pc[0][28] top.opa_sim_tb.opa_core.decode.r_pc[0][27] top.opa_sim_tb.opa_core.decode.r_pc[0][26] top.opa_sim_tb.opa_core.decode.r_pc[0][25] top.opa_sim_tb.opa_core.decode.r_pc[0][24] top.opa_sim_tb.opa_core.decode.r_pc[0][23] top.opa_sim_tb.opa_core.decode.r_pc[0][22] top.opa_sim_tb.opa_core.decode.r_pc[0][21] top.opa_sim_tb.opa_core.decode.r_pc[0][20] top.opa_sim_tb.opa_core.decode.r_pc[0][19] top.opa_sim_tb.opa_core.decode.r_pc[0][18] top.opa_sim_tb.opa_core.decode.r_pc[0][17] top.opa_sim_tb.opa_core.decode.r_pc[0][16] top.opa_sim_tb.opa_core.decode.r_pc[0][15] top.opa_sim_tb.opa_core.decode.r_pc[0][14] top.opa_sim_tb.opa_core.decode.r_pc[0][13] top.opa_sim_tb.opa_core.decode.r_pc[0][12] top.opa_sim_tb.opa_core.decode.r_pc[0][11] top.opa_sim_tb.opa_core.decode.r_pc[0][10] top.opa_sim_tb.opa_core.decode.r_pc[0][9] top.opa_sim_tb.opa_core.decode.r_pc[0][8] top.opa_sim_tb.opa_core.decode.r_pc[0][7] top.opa_sim_tb.opa_core.decode.r_pc[0][6] top.opa_sim_tb.opa_core.decode.r_pc[0][5] top.opa_sim_tb.opa_core.decode.r_pc[0][4] top.opa_sim_tb.opa_core.decode.r_pc[0][3] top.opa_sim_tb.opa_core.decode.r_pc[0][2]
@28
top.opa_sim_tb.opa_core.decode.r_ops[0].geta
@c00022
#{top.opa_sim_tb.opa_core.decode.r_ops[0].archa[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[0].archa[4] top.opa_sim_tb.opa_core.decode.r_ops[0].archa[3] top.opa_sim_tb.opa_core.decode.r_ops[0].archa[2] top.opa_sim_tb.opa_core.decode.r_ops[0].archa[1] top.opa_sim_tb.opa_core.decode.r_ops[0].archa[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[0].archa[4]
top.opa_sim_tb.opa_core.decode.r_ops[0].archa[3]
top.opa_sim_tb.opa_core.decode.r_ops[0].archa[2]
top.opa_sim_tb.opa_core.decode.r_ops[0].archa[1]
top.opa_sim_tb.opa_core.decode.r_ops[0].archa[0]
@1401200
-group_end
@28
top.opa_sim_tb.opa_core.decode.r_ops[0].getb
@22
#{top.opa_sim_tb.opa_core.decode.r_ops[0].archb[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[0].archb[4] top.opa_sim_tb.opa_core.decode.r_ops[0].archb[3] top.opa_sim_tb.opa_core.decode.r_ops[0].archb[2] top.opa_sim_tb.opa_core.decode.r_ops[0].archb[1] top.opa_sim_tb.opa_core.decode.r_ops[0].archb[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[0].setx
@22
[color] 5
#{top.opa_sim_tb.opa_core.decode.r_ops[0].archx[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[0].archx[4] top.opa_sim_tb.opa_core.decode.r_ops[0].archx[3] top.opa_sim_tb.opa_core.decode.r_ops[0].archx[2] top.opa_sim_tb.opa_core.decode.r_ops[0].archx[1] top.opa_sim_tb.opa_core.decode.r_ops[0].archx[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[0].fast
top.opa_sim_tb.opa_core.decode.r_ops[0].bad
@1401200
-Decode0
@c00200
-Decode1
@24
#{top.opa_sim_tb.opa_core.decode.r_pc[1][38:2]} top.opa_sim_tb.opa_core.decode.r_pc[1][38] top.opa_sim_tb.opa_core.decode.r_pc[1][37] top.opa_sim_tb.opa_core.decode.r_pc[1][36] top.opa_sim_tb.opa_core.decode.r_pc[1][35] top.opa_sim_tb.opa_core.decode.r_pc[1][34] top.opa_sim_tb.opa_core.decode.r_pc[1][33] top.opa_sim_tb.opa_core.decode.r_pc[1][32] top.opa_sim_tb.opa_core.decode.r_pc[1][31] top.opa_sim_tb.opa_core.decode.r_pc[1][30] top.opa_sim_tb.opa_core.decode.r_pc[1][29] top.opa_sim_tb.opa_core.decode.r_pc[1][28] top.opa_sim_tb.opa_core.decode.r_pc[1][27] top.opa_sim_tb.opa_core.decode.r_pc[1][26] top.opa_sim_tb.opa_core.decode.r_pc[1][25] top.opa_sim_tb.opa_core.decode.r_pc[1][24] top.opa_sim_tb.opa_core.decode.r_pc[1][23] top.opa_sim_tb.opa_core.decode.r_pc[1][22] top.opa_sim_tb.opa_core.decode.r_pc[1][21] top.opa_sim_tb.opa_core.decode.r_pc[1][20] top.opa_sim_tb.opa_core.decode.r_pc[1][19] top.opa_sim_tb.opa_core.decode.r_pc[1][18] top.opa_sim_tb.opa_core.decode.r_pc[1][17] top.opa_sim_tb.opa_core.decode.r_pc[1][16] top.opa_sim_tb.opa_core.decode.r_pc[1][15] top.opa_sim_tb.opa_core.decode.r_pc[1][14] top.opa_sim_tb.opa_core.decode.r_pc[1][13] top.opa_sim_tb.opa_core.decode.r_pc[1][12] top.opa_sim_tb.opa_core.decode.r_pc[1][11] top.opa_sim_tb.opa_core.decode.r_pc[1][10] top.opa_sim_tb.opa_core.decode.r_pc[1][9] top.opa_sim_tb.opa_core.decode.r_pc[1][8] top.opa_sim_tb.opa_core.decode.r_pc[1][7] top.opa_sim_tb.opa_core.decode.r_pc[1][6] top.opa_sim_tb.opa_core.decode.r_pc[1][5] top.opa_sim_tb.opa_core.decode.r_pc[1][4] top.opa_sim_tb.opa_core.decode.r_pc[1][3] top.opa_sim_tb.opa_core.decode.r_pc[1][2]
@28
top.opa_sim_tb.opa_core.decode.r_ops[1].geta
@22
#{top.opa_sim_tb.opa_core.decode.r_ops[1].archa[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[1].archa[4] top.opa_sim_tb.opa_core.decode.r_ops[1].archa[3] top.opa_sim_tb.opa_core.decode.r_ops[1].archa[2] top.opa_sim_tb.opa_core.decode.r_ops[1].archa[1] top.opa_sim_tb.opa_core.decode.r_ops[1].archa[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[1].getb
@22
#{top.opa_sim_tb.opa_core.decode.r_ops[1].archb[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[1].archb[4] top.opa_sim_tb.opa_core.decode.r_ops[1].archb[3] top.opa_sim_tb.opa_core.decode.r_ops[1].archb[2] top.opa_sim_tb.opa_core.decode.r_ops[1].archb[1] top.opa_sim_tb.opa_core.decode.r_ops[1].archb[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[1].setx
@22
[color] 5
#{top.opa_sim_tb.opa_core.decode.r_ops[1].archx[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[1].archx[4] top.opa_sim_tb.opa_core.decode.r_ops[1].archx[3] top.opa_sim_tb.opa_core.decode.r_ops[1].archx[2] top.opa_sim_tb.opa_core.decode.r_ops[1].archx[1] top.opa_sim_tb.opa_core.decode.r_ops[1].archx[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[1].fast
top.opa_sim_tb.opa_core.decode.r_ops[1].bad
@1401200
-Decode1
@c00200
-Decode2
@24
#{top.opa_sim_tb.opa_core.decode.r_pc[2][38:2]} top.opa_sim_tb.opa_core.decode.r_pc[2][38] top.opa_sim_tb.opa_core.decode.r_pc[2][37] top.opa_sim_tb.opa_core.decode.r_pc[2][36] top.opa_sim_tb.opa_core.decode.r_pc[2][35] top.opa_sim_tb.opa_core.decode.r_pc[2][34] top.opa_sim_tb.opa_core.decode.r_pc[2][33] top.opa_sim_tb.opa_core.decode.r_pc[2][32] top.opa_sim_tb.opa_core.decode.r_pc[2][31] top.opa_sim_tb.opa_core.decode.r_pc[2][30] top.opa_sim_tb.opa_core.decode.r_pc[2][29] top.opa_sim_tb.opa_core.decode.r_pc[2][28] top.opa_sim_tb.opa_core.decode.r_pc[2][27] top.opa_sim_tb.opa_core.decode.r_pc[2][26] top.opa_sim_tb.opa_core.decode.r_pc[2][25] top.opa_sim_tb.opa_core.decode.r_pc[2][24] top.opa_sim_tb.opa_core.decode.r_pc[2][23] top.opa_sim_tb.opa_core.decode.r_pc[2][22] top.opa_sim_tb.opa_core.decode.r_pc[2][21] top.opa_sim_tb.opa_core.decode.r_pc[2][20] top.opa_sim_tb.opa_core.decode.r_pc[2][19] top.opa_sim_tb.opa_core.decode.r_pc[2][18] top.opa_sim_tb.opa_core.decode.r_pc[2][17] top.opa_sim_tb.opa_core.decode.r_pc[2][16] top.opa_sim_tb.opa_core.decode.r_pc[2][15] top.opa_sim_tb.opa_core.decode.r_pc[2][14] top.opa_sim_tb.opa_core.decode.r_pc[2][13] top.opa_sim_tb.opa_core.decode.r_pc[2][12] top.opa_sim_tb.opa_core.decode.r_pc[2][11] top.opa_sim_tb.opa_core.decode.r_pc[2][10] top.opa_sim_tb.opa_core.decode.r_pc[2][9] top.opa_sim_tb.opa_core.decode.r_pc[2][8] top.opa_sim_tb.opa_core.decode.r_pc[2][7] top.opa_sim_tb.opa_core.decode.r_pc[2][6] top.opa_sim_tb.opa_core.decode.r_pc[2][5] top.opa_sim_tb.opa_core.decode.r_pc[2][4] top.opa_sim_tb.opa_core.decode.r_pc[2][3] top.opa_sim_tb.opa_core.decode.r_pc[2][2]
@28
top.opa_sim_tb.opa_core.decode.r_ops[2].geta
@22
#{top.opa_sim_tb.opa_core.decode.r_ops[2].archa[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[2].archa[4] top.opa_sim_tb.opa_core.decode.r_ops[2].archa[3] top.opa_sim_tb.opa_core.decode.r_ops[2].archa[2] top.opa_sim_tb.opa_core.decode.r_ops[2].archa[1] top.opa_sim_tb.opa_core.decode.r_ops[2].archa[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[2].getb
@22
#{top.opa_sim_tb.opa_core.decode.r_ops[2].archb[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[2].archb[4] top.opa_sim_tb.opa_core.decode.r_ops[2].archb[3] top.opa_sim_tb.opa_core.decode.r_ops[2].archb[2] top.opa_sim_tb.opa_core.decode.r_ops[2].archb[1] top.opa_sim_tb.opa_core.decode.r_ops[2].archb[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[2].setx
@22
[color] 5
#{top.opa_sim_tb.opa_core.decode.r_ops[2].archx[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[2].archx[4] top.opa_sim_tb.opa_core.decode.r_ops[2].archx[3] top.opa_sim_tb.opa_core.decode.r_ops[2].archx[2] top.opa_sim_tb.opa_core.decode.r_ops[2].archx[1] top.opa_sim_tb.opa_core.decode.r_ops[2].archx[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[2].fast
top.opa_sim_tb.opa_core.decode.r_ops[2].bad
@1401200
-Decode2
@c00200
-Decode3
@24
#{top.opa_sim_tb.opa_core.decode.r_pc[3][38:2]} top.opa_sim_tb.opa_core.decode.r_pc[3][38] top.opa_sim_tb.opa_core.decode.r_pc[3][37] top.opa_sim_tb.opa_core.decode.r_pc[3][36] top.opa_sim_tb.opa_core.decode.r_pc[3][35] top.opa_sim_tb.opa_core.decode.r_pc[3][34] top.opa_sim_tb.opa_core.decode.r_pc[3][33] top.opa_sim_tb.opa_core.decode.r_pc[3][32] top.opa_sim_tb.opa_core.decode.r_pc[3][31] top.opa_sim_tb.opa_core.decode.r_pc[3][30] top.opa_sim_tb.opa_core.decode.r_pc[3][29] top.opa_sim_tb.opa_core.decode.r_pc[3][28] top.opa_sim_tb.opa_core.decode.r_pc[3][27] top.opa_sim_tb.opa_core.decode.r_pc[3][26] top.opa_sim_tb.opa_core.decode.r_pc[3][25] top.opa_sim_tb.opa_core.decode.r_pc[3][24] top.opa_sim_tb.opa_core.decode.r_pc[3][23] top.opa_sim_tb.opa_core.decode.r_pc[3][22] top.opa_sim_tb.opa_core.decode.r_pc[3][21] top.opa_sim_tb.opa_core.decode.r_pc[3][20] top.opa_sim_tb.opa_core.decode.r_pc[3][19] top.opa_sim_tb.opa_core.decode.r_pc[3][18] top.opa_sim_tb.opa_core.decode.r_pc[3][17] top.opa_sim_tb.opa_core.decode.r_pc[3][16] top.opa_sim_tb.opa_core.decode.r_pc[3][15] top.opa_sim_tb.opa_core.decode.r_pc[3][14] top.opa_sim_tb.opa_core.decode.r_pc[3][13] top.opa_sim_tb.opa_core.decode.r_pc[3][12] top.opa_sim_tb.opa_core.decode.r_pc[3][11] top.opa_sim_tb.opa_core.decode.r_pc[3][10] top.opa_sim_tb.opa_core.decode.r_pc[3][9] top.opa_sim_tb.opa_core.decode.r_pc[3][8] top.opa_sim_tb.opa_core.decode.r_pc[3][7] top.opa_sim_tb.opa_core.decode.r_pc[3][6] top.opa_sim_tb.opa_core.decode.r_pc[3][5] top.opa_sim_tb.opa_core.decode.r_pc[3][4] top.opa_sim_tb.opa_core.decode.r_pc[3][3] top.opa_sim_tb.opa_core.decode.r_pc[3][2]
@28
top.opa_sim_tb.opa_core.decode.r_ops[3].geta
@22
#{top.opa_sim_tb.opa_core.decode.r_ops[3].archa[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[3].archa[4] top.opa_sim_tb.opa_core.decode.r_ops[3].archa[3] top.opa_sim_tb.opa_core.decode.r_ops[3].archa[2] top.opa_sim_tb.opa_core.decode.r_ops[3].archa[1] top.opa_sim_tb.opa_core.decode.r_ops[3].archa[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[3].getb
@22
#{top.opa_sim_tb.opa_core.decode.r_ops[3].archb[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[3].archb[4] top.opa_sim_tb.opa_core.decode.r_ops[3].archb[3] top.opa_sim_tb.opa_core.decode.r_ops[3].archb[2] top.opa_sim_tb.opa_core.decode.r_ops[3].archb[1] top.opa_sim_tb.opa_core.decode.r_ops[3].archb[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[3].setx
@22
[color] 5
#{top.opa_sim_tb.opa_core.decode.r_ops[3].archx[4:0]} top.opa_sim_tb.opa_core.decode.r_ops[3].archx[4] top.opa_sim_tb.opa_core.decode.r_ops[3].archx[3] top.opa_sim_tb.opa_core.decode.r_ops[3].archx[2] top.opa_sim_tb.opa_core.decode.r_ops[3].archx[1] top.opa_sim_tb.opa_core.decode.r_ops[3].archx[0]
@28
top.opa_sim_tb.opa_core.decode.r_ops[3].fast
top.opa_sim_tb.opa_core.decode.r_ops[3].bad
@1401200
-Decode3
[pattern_trace] 1
[pattern_trace] 0
