[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Sat Aug 15 15:03:25 2015
[*]
[dumpfile] "/home/terpstra/opa/ghdl/testbench.vcd"
[dumpfile_mtime] "Sat Aug 15 14:53:20 2015"
[dumpfile_size] 3118682
[savefile] "/home/terpstra/opa/ghdl/wave.gtkw"
[timestart] 36200000
[size] 1920 1134
[pos] -1 -1
*-26.000000 60700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] opa_tb.
[treeopen] opa_tb.opa_core.
[treeopen] opa_tb.opa_core.fastx(0).
[treeopen] opa_tb.opa_core.regfile.
[sst_width] 218
[signals_width] 277
[sst_expanded] 1
[sst_vpaned_height] 329
@28
opa_tb.clk_i
opa_tb.opa_core.rst_n_i
opa_tb.opa_core.stb_i
opa_tb.opa_core.stall_o
@800023
opa_tb.opa_core.issue.s_issued[27:0]
@29
(0)opa_tb.opa_core.issue.s_issued[27:0]
(1)opa_tb.opa_core.issue.s_issued[27:0]
(2)opa_tb.opa_core.issue.s_issued[27:0]
(3)opa_tb.opa_core.issue.s_issued[27:0]
(4)opa_tb.opa_core.issue.s_issued[27:0]
(5)opa_tb.opa_core.issue.s_issued[27:0]
(6)opa_tb.opa_core.issue.s_issued[27:0]
(7)opa_tb.opa_core.issue.s_issued[27:0]
(8)opa_tb.opa_core.issue.s_issued[27:0]
(9)opa_tb.opa_core.issue.s_issued[27:0]
(10)opa_tb.opa_core.issue.s_issued[27:0]
(11)opa_tb.opa_core.issue.s_issued[27:0]
(12)opa_tb.opa_core.issue.s_issued[27:0]
(13)opa_tb.opa_core.issue.s_issued[27:0]
(14)opa_tb.opa_core.issue.s_issued[27:0]
(15)opa_tb.opa_core.issue.s_issued[27:0]
(16)opa_tb.opa_core.issue.s_issued[27:0]
(17)opa_tb.opa_core.issue.s_issued[27:0]
(18)opa_tb.opa_core.issue.s_issued[27:0]
(19)opa_tb.opa_core.issue.s_issued[27:0]
(20)opa_tb.opa_core.issue.s_issued[27:0]
(21)opa_tb.opa_core.issue.s_issued[27:0]
(22)opa_tb.opa_core.issue.s_issued[27:0]
(23)opa_tb.opa_core.issue.s_issued[27:0]
(24)opa_tb.opa_core.issue.s_issued[27:0]
(25)opa_tb.opa_core.issue.s_issued[27:0]
(26)opa_tb.opa_core.issue.s_issued[27:0]
(27)opa_tb.opa_core.issue.s_issued[27:0]
@1001201
-group_end
@800022
opa_tb.opa_core.regfile.eu_stb_o[4:0]
@28
(0)opa_tb.opa_core.regfile.eu_stb_o[4:0]
(1)opa_tb.opa_core.regfile.eu_stb_o[4:0]
(2)opa_tb.opa_core.regfile.eu_stb_o[4:0]
(3)opa_tb.opa_core.regfile.eu_stb_o[4:0]
(4)opa_tb.opa_core.regfile.eu_stb_o[4:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
