set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F17C8
set_global_assignment -name TOP_LEVEL_ENTITY opa_syn_tb
set_global_assignment -name VHDL_FILE ../opa_pkg.vhd
set_global_assignment -name VHDL_FILE ../opa_isa_base_pkg.vhd
set_global_assignment -name VHDL_FILE ../opa_functions_pkg.vhd
set_global_assignment -name VHDL_FILE ../opa_components_pkg.vhd
set_global_assignment -name VHDL_FILE ../opa_isa_pkg.vhd
set_global_assignment -name VHDL_FILE ../opa_dpram_altera.vhd
set_global_assignment -name VHDL_FILE ../opa_lcell_altera.vhd
set_global_assignment -name VHDL_FILE ../opa_prim_ternary.vhd
set_global_assignment -name VHDL_FILE ../opa_prim_mul.vhd
set_global_assignment -name VHDL_FILE ../opa_prefixsum.vhd
set_global_assignment -name VHDL_FILE ../opa_predict.vhd
set_global_assignment -name VHDL_FILE ../opa_icache.vhd
set_global_assignment -name VHDL_FILE ../opa_decode.vhd
set_global_assignment -name VHDL_FILE ../opa_rename.vhd
set_global_assignment -name VHDL_FILE ../opa_issue.vhd
set_global_assignment -name VHDL_FILE ../opa_regfile.vhd
set_global_assignment -name VHDL_FILE ../opa_fast.vhd
set_global_assignment -name VHDL_FILE ../opa_slow.vhd
set_global_assignment -name VHDL_FILE ../opa.vhd
set_global_assignment -name VHDL_FILE ../opa_syn_tb.vhd
set_global_assignment -name SDC_FILE opa_syn_tb.sdc
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
