set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C8
set_global_assignment -name TOP_LEVEL_ENTITY opa_syn_tb
set_global_assignment -name VHDL_FILE ../opa_pkg.vhd
set_global_assignment -name VHDL_FILE ../opa_isa_base_pkg.vhd
set_global_assignment -name VHDL_FILE ../opa_riscv_pkg.vhd
set_global_assignment -name VHDL_FILE ../opa_lm32_pkg.vhd
set_global_assignment -name VHDL_FILE ../opa_isa_pkg.vhd
set_global_assignment -name VHDL_FILE ../opa_functions_pkg.vhd
set_global_assignment -name VHDL_FILE ../opa_components_pkg.vhd
set_global_assignment -name VHDL_FILE ../opa_dpram_altera.vhd
set_global_assignment -name VHDL_FILE ../opa_tdpram.vhd
set_global_assignment -name VHDL_FILE ../opa_lcell_altera.vhd
set_global_assignment -name VHDL_FILE ../opa_prim_ternary.vhd
set_global_assignment -name VHDL_FILE ../opa_prim_mul.vhd
set_global_assignment -name VHDL_FILE ../opa_lfsr.vhd
set_global_assignment -name VHDL_FILE ../opa_prefixsum.vhd
set_global_assignment -name VHDL_FILE ../opa_predict.vhd
set_global_assignment -name VHDL_FILE ../opa_icache.vhd
set_global_assignment -name VHDL_FILE ../opa_decode.vhd
set_global_assignment -name VHDL_FILE ../opa_rename.vhd
set_global_assignment -name VHDL_FILE ../opa_issue.vhd
set_global_assignment -name VHDL_FILE ../opa_regfile.vhd
set_global_assignment -name VHDL_FILE ../opa_fast.vhd
set_global_assignment -name VHDL_FILE ../opa_slow.vhd
set_global_assignment -name VHDL_FILE ../opa_l1d.vhd
set_global_assignment -name VHDL_FILE ../opa_dbus.vhd
set_global_assignment -name VHDL_FILE ../opa_pbus.vhd
set_global_assignment -name VHDL_FILE ../opa.vhd
set_global_assignment -name VHDL_FILE ../opa_syn_tb.vhd
set_global_assignment -name VHDL_FILE jtag.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name SDC_FILE opa_syn_tb.sdc
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_global_assignment -name MUX_RESTRUCTURE AUTO
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name TRI_STATE_SPI_PINS ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_N1 -to led[7]
set_location_assignment PIN_N2 -to led[6]
set_location_assignment PIN_U1 -to led[5]
set_location_assignment PIN_U2 -to led[4]
set_location_assignment PIN_W2 -to led[3]
set_location_assignment PIN_AA1 -to led[2]
set_location_assignment PIN_AA2 -to led[1]
set_location_assignment PIN_Y3 -to led[0]
set_location_assignment PIN_G17 -to dip[3]
set_location_assignment PIN_D17 -to dip[2]
set_location_assignment PIN_C16 -to dip[1]
set_location_assignment PIN_J18 -to but[2]
set_location_assignment PIN_H18 -to but[1]
set_location_assignment PIN_H13 -to osc
set_instance_assignment -name IO_STANDARD "1.5-V HSTL CLASS I" -to osc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to dip[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to dip[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to dip[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to but[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to but[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led[0]
set_instance_assignment -name SLEW_RATE 1 -to led[7]
set_instance_assignment -name SLEW_RATE 1 -to led[6]
set_instance_assignment -name SLEW_RATE 1 -to led[5]
set_instance_assignment -name SLEW_RATE 1 -to led[4]
set_instance_assignment -name SLEW_RATE 1 -to led[3]
set_instance_assignment -name SLEW_RATE 1 -to led[2]
set_instance_assignment -name SLEW_RATE 1 -to led[1]
set_instance_assignment -name SLEW_RATE 1 -to led[0]
set_instance_assignment -name MATCH_PLL_COMPENSATION_CLOCK ON -to "pll:clockpll|altera_pll:altera_pll_i|outclk_wire[0]"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top